UCPE_name	hypervisor	CE_USID	IATA_code	site_code	customer_code	customer_code_catalog	chassis_vendor	chassis_hardware	CORE_site_id	chassis_type	plug_type	network_status	booking_status	remaining_days_to_delete	Last_update	CPU	Memory	Storage	Max_VNF	airporthub_router	role
UCPEADL0001	HADL0001	GO09KTKP3A	ADL	ADL	53849	IC01	cisco	encs5412/k9	CI00165211	BVPN	BVPNINT	No	Reserved	-	2019/08/09 10:23:14	12.0	16000.0	480000.0	4	PADL173	Primary
UCPEADL0002	HADL0002	GO09KTLR38	ADL	ADL	53849	IC01	cisco	encs5412/k9	CI00165212	BVPN	BVPNINT	No	Reserved	-	2019/08/09 10:31:58	12.0	16000.0	480000.0	4	PADL174	Secondary
UCPEAEP0001	HAEP0001	GO0AP5Y07F	AEP	AEP	53849	IC01	cisco	encs5412/k9	CI00178863	BVPN	BVPNINT	No	Reserved	-	2021/05/04 15:05:08	12.0	16000.0	480000.0	4	PAEP069	Secondary
UCPEAEP0002	HAEP0002	GO0AP5Y27D	AEP	AEP	53849	IC01	cisco	encs5412/k9	CI00178863	BVPN	BVPNINT	No	Reserved	-	2021/05/04 15:11:36	12.0	16000.0	480000.0	4	PAEP070	Primary
UCPEAKL0001	HAKL0001	GO09LM9L70	AKL	AKL	53849	IC01	cisco	encs5412/k9	CI00100904	BVPN	BVPNINT	No	Reserved	-	2019/09/16 08:08:39	12.0	16000.0	480000.0	4	PAKL320	Primary
UCPEAKL0002	HAKL0002	GO09LM9N72	AKL	AKL	53849	IC01	cisco	encs5412/k9	CI00100904	BVPN	BVPNINT	No	Reserved	-	2019/09/16 08:12:09	12.0	16000.0	480000.0	4	PAKL321	Secondary
UCPEAKL0003	HAKL0003	GO0A8UWZ53	AKL	AKL	53849	IC01	cisco	encs5412/k9	CI00205995	BVPN	BVPNINT	No	Reserved	-	2022/03/22 17:38:15	12.0	16000.0	480000.0	4	PAKL320	Primary
UCPEAKL0004	HAKL0004	GO0A8UX138	AKL	AKL	53849	IC01	cisco	encs5412/k9	CI00205995	BVPN	BVPNINT	No	Reserved	-	2022/03/23 09:18:27	12.0	16000.0	480000.0	4	PAKL321	Secondary
UCPEAMS0001	HAMS0001	GO09HKPZ71	AMS	AMS	53849	IC01	cisco	encs5412/k9	CI00165448	BVPN	BVPNINT	No	Reserved	-	2019/11/08 07:34:28	12.0	16000.0	480000.0	4	PSPL226	Secondary
UCPEAMS0002	HAMS0002	GO09HJU51B	AMS	AMS	53849	IC01	cisco	encs5412/k9	CI00165446	BVPN	BVPNINT	No	Reserved	-	2019/11/21 14:35:10	12.0	16000.0	480000.0	4	PSPL225	Primary
UCPEAMS0007	HAMS0007	GO0CTE6074	AMS	AMS	53849	IC01	cisco	encs5412/k9	CI00164562	BVPN	BVPNINT	No	Reserved	-	2021/10/28 11:27:37	12.0	16000.0	480000.0	4	PSPL225	Primary
UCPEAMS0008	HAMS0008	GO0CRVUS7E	AMS	AMS	53849	IC01	cisco	encs5412/k9	CI00164564	BVPN	BVPNINT	No	Reserved	-	2021/10/28 11:34:13	12.0	16000.0	480000.0	4	PSPL226	Secondary
UCPEANC0001	HANC0001	GO09Y4NP7A	ANC	ANC	53849	IC01	cisco	encs5412/k9	CI00169852	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:31:17	12.0	16000.0	480000.0	4	PANC081	Primary
UCPEANC0002	HANC0002	GO09Y4NR78	ANC	ANC	53849	IC01	cisco	encs5412/k9	CI00169852	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:36:44	12.0	16000.0	480000.0	4	PANC082	Secondary
UCPEARN0001	HARN0001	FI022UKAA4	ARN	ARN	53849	IC01	cisco	encs5412/k9	CI00173416	BVPN	BVPNINT	No	Reserved	-	2020/06/03 08:58:46	12.0	16000.0	480000.0	4		
UCPEARN0002	HARN0002	FI022VH2DD	ARN	ARN	53849	IC01	cisco	encs5412/k9	CI00173417	BVPN	BVPNINT	No	Reserved	-	2020/06/03 09:25:21	12.0	16000.0	480000.0	4	PARN041	Secondary
UCPEASU0001	HASU0001	GO0AP5337C	ASU	ASU	53849	IC01	cisco	encs5412/k9	CI00178854	BVPN	BVPNINT	No	Reserved	-	2021/09/01 11:43:57	12.0	16000.0	480000.0	4	PASU116	Primary
UCPEASU0002	HASU0002	GO0AP5AZ15	ASU	ASU	53849	IC01	cisco	encs5412/k9	CI00178854	BVPN	BVPNINT	No	Reserved	-	2021/09/02 10:43:12	12.0	16000.0	480000.0	4	PASU117	Secondary
UCPEAUA0001	HAUA0001	GO0AJWY132	AUA	AUA	53849	IC01	cisco	encs5412/k9	CI00177205	BVPN	BVPNINT	No	Reserved	-	2020/09/08 20:04:51	12.0	16000.0	480000.0	4	PAUA080	Primary
UCPEAUA0002	HAUA0002	GO0AJWY330	AUA	AUA	53849	IC01	cisco	encs5412/k9	CI00177205	BVPN	BVPNINT	No	Reserved	-	2020/09/08 20:13:18	12.0	16000.0	480000.0	4	PAUA081	Secondary
UCPEBCN0003	HBCN0003	GO09P8XB40	BCN	BCN	53849	IC01	cisco	encs5412/k9	CI00149947	BVPN	BVPNINT	No	Reserved	-	2019/11/28 13:41:40	12.0	16000.0	480000.0	4	PBCN867	Primary
UCPEBCN0004	HBCN0004	GO09P8XD46	BCN	BCN	53849	IC01	cisco	encs5412/k9	CI00149947	BVPN	BVPNINT	No	Reserved	-	2019/11/28 13:47:00	12.0	16000.0	480000.0	4	PBCN868	Secondary
UCPEBKI0001	HBKI0001	GO09T4UN67	BKI	BKI	53849	IC01	cisco	encs5412/k9	CI00167469	BVPN	BVPNINT	No	Reserved	-	2019/09/20 08:56:10	12.0	16000.0	480000.0	4	PBKI053	Primary
UCPEBKI0002	HBKI0002	GO09T4UQ78	BKI	BKI	53849	IC01	cisco	encs5412/k9	CI00167469	BVPN	BVPNINT	No	Reserved	-	2019/09/20 09:00:51	12.0	16000.0	480000.0	4	PBKI056	Secondary
UCPEBKK0003	HBKK0003	GO09K8YC41	BKK	BKK	53849	IC01	cisco	encs5412/k9	CI00164747	BVPN	BVPNINT	No	Reserved	-	2019/08/08 10:08:57	12.0	16000.0	480000.0	4	PBKK717	Primary
UCPEBKK0004	HBKK0004	GO09JH9P72	BKK	BKK	53849	IC01	cisco	encs5412/k9	CI00060065	BVPN	BVPNINT	No	Reserved	-	2019/08/08 10:18:43	12.0	16000.0	480000.0	4	PBKK718	Secondary
UCPEBKK0005	HBKK0005	GO0A9JZQ1A	BKK	BKK	53849	IC01	cisco	encs5412/k9	CI00164747	BVPN	BVPNINT	No	Reserved	-	2021/05/30 17:34:50	12.0	16000.0	480000.0	4	PBKK717	Primary
UCPEBKK0006	HBKK0006	GO0CJC8161	BKK	BKK	53849	IC01	cisco	encs5412/k9	CI00185366	BVPN	BVPNINT	No	Reserved	-	2021/06/23 06:52:15	12.0	16000.0	480000.0	4	PBKK718	Secondary
UCPEBLR0001	HBLR0001	GO0CUCV566	BLR	BLR	53849	IC01	cisco	encs5412/k9	CI00191011	BVPN	BVPNINT	No	Reserved	-	2022/01/27 15:54:06	12.0	16000.0	480000.0	4	PBLR469	Primary
UCPEBLR0002	HBLR0002	GO0CUCV764	BLR	BLR	53849	IC01	cisco	encs5412/k9	CI00191011	BVPN	BVPNINT	No	Reserved	-	2022/01/27 15:58:15	12.0	16000.0	480000.0	4	PBLR471	Secondary
UCPEBNE0001	HBNE0001	GO09Y51C6C	BNE	BNE	53849	IC01	cisco	encs5412/k9	CI00169205	BVPN	BVPNINT	No	Reserved	-	2019/12/26 10:20:37	12.0	16000.0	480000.0	4	PBNE440	Primary
UCPEBNE0002	HBNE0002	GO09Y53X77	BNE	BNE	53849	IC01	cisco	encs5412/k9	CI00169210	BVPN	BVPNINT	No	Reserved	-	2019/12/26 10:26:37	12.0	16000.0	480000.0	4	PBNE441	Secondary
UCPEBOG0003	HBOG0003	GO0AAFGC25	BOG	BOG	53849	IC01	cisco	encs5412/k9	CI00172374	BVPN	BVPNINT	No	Reserved	-	2020/09/24 17:34:48	12.0	16000.0	480000.0	4	PBOG483	Primary
UCPEBOG0004	HBOG0004	GO0AAFGE23	BOG	BOG	53849	IC01	cisco	encs5412/k9	CI00172374	BVPN	BVPNINT	No	Reserved	-	2020/09/24 17:58:49	12.0	16000.0	480000.0	4	PBOG484	Secondary
UCPEBOM0005	HBOM0005	GO0CT0ED3D	BOM	BOM	53849	IC01	cisco	encs5412/k9	CI00068189	BVPN	BVPNINT	No	Reserved	-	2022/01/12 12:16:20	12.0	16000.0	480000.0	4	PBOM1442	Primary
UCPEBOM0006	HBOM0006	GO0CT0FQ28	BOM	BOM	53849	IC01	cisco	encs5412/k9	CI00007559	BVPN	BVPNINT	No	Reserved	-	2022/01/12 12:20:50	12.0	16000.0	480000.0	4	PBOM1449	Secondary
UCPEBOS0001	HBOS0001	GO0ALQSC54	BOS	BOS	53849	IC01	cisco	encs5412/k9	CI00177916	BVPN	BVPNINT	No	Reserved	-	2020/11/10 16:39:06	12.0	16000.0	480000.0	4	PBOS312	Primary
UCPEBOS0002	HBOS0002	GO0ALQSE52	BOS	BOS	53849	IC01	cisco	encs5412/k9	CI00177916	BVPN	BVPNINT	No	Reserved	-	2020/11/10 17:04:35	12.0	16000.0	480000.0	4	PBOS311	Secondary
UCPEBRU0008	HBRU0008	GO09MYQ572	BRU	BRU	53849	IC01	cisco	encs5412/k9	CI00166683	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:17:20	12.0	16000.0	480000.0	4	PBRU4113	Primary
UCPEBRU0009	HBRU0009	GO09MYRX1F	BRU	BRU	53849	IC01	cisco	encs5412/k9	CI00166688	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:22:37	12.0	16000.0	480000.0	4	PBRU4114	Secondary
UCPEBSB0004	HBSB0004	GO0ALUGA4D	BSB	BSB	53849	IC01	cisco	encs5412/k9	CI00178034	BVPN	BVPNINT	No	Reserved	-	2020/12/18 19:56:45	12.0	16000.0	480000.0	4	PBSB257	Primary
UCPEBSB0005	HBSB0005	GO0ALUGC4F	BSB	BSB	53849	IC01	cisco	encs5412/k9	CI00178034	BVPN	BVPNINT	No	Reserved	-	2020/12/18 20:04:22	12.0	16000.0	480000.0	4	PBSB267	Secondary
UCPECAN0004	HCAN0004	GO0C5T9014	CAN	CAN	53849	IC01	cisco	encs5412/k9	CI00190393	BVPN	BVPNINT	No	Reserved	-	2021/06/29 11:20:09	12.0	16000.0	480000.0	4	PCAN294	Primary
UCPECAN0005	HCAN0005	GO0C5T9216	CAN	CAN	53849	IC01	cisco	encs5412/k9	CI00190393	BVPN	BVPNINT	No	Reserved	-	2021/06/29 11:25:49	12.0	16000.0	480000.0	4	PCAN295	Secondary
UCPECDG0001	HCDG0001	GO09MGVZ59	CDG	CDG1	53849	IC01	cisco	encs5412/k9	CI00134638	BVPN	BVPNINT	No	Reserved	-	2019/11/13 13:46:20	12.0	16000.0	480000.0	4	PCDG878	Primary
UCPECDG0002	HCDG0002	GO09MGW132	CDG	CDG1	53849	IC01	cisco	encs5412/k9	CI00134638	BVPN	BVPNINT	No	Reserved	-	2019/11/13 13:51:54	12.0	16000.0	480000.0	4	PCDG879	Secondary
UCPECDG0005	HCDG0005	GO0ECUS16E	CDG	CDG1	53849	IC01	cisco	encs5412/k9	CI00207316	BVPN	BVPNINT	No	Reserved	-	2022/09/12 04:04:18	12.0	16000.0	480000.0	4	PCDG878	Primary
UCPECDG0006	HCDG0006	GO0ECUS36C	CDG	CDG	53849	IC01	cisco	encs5412/k9	CI00207316	BVPN	BVPNINT	No	Reserved	-	2022/09/12 04:16:20	12.0	16000.0	480000.0	4		
UCPECDG0007		GO0ECUS56A	CDG	CDG	53849	IC01	cisco	encs5412/k9	CI00207316	BVPN	BVPNINT	No	Reserved	-	2022/09/12 04:21:39	12.0	16000.0	480000.0	4		
UCPECDG0008		GO0ECUS768	CDG	CDG	53849	IC01	cisco	encs5412/k9	CI00207316	BVPN	BVPNINT	No	Reserved	-	2022/09/12 04:24:45	12.0	16000.0	480000.0	4		
UCPECEB0001	HCEB0001	GO0AGT963C	CEB	CEB	53849	IC01	cisco	encs5412/k9	CI00176236	BVPN	BVPNINT	No	Reserved	-	2020/07/26 14:35:41	12.0	16000.0	480000.0	4	PCEB075	Primary
UCPECEB0002	HCEB0002	GO0ATGFZ3A	CEB	CEB	53849	IC01	cisco	encs5412/k9	CI00176327	BVPN	BVPNINT	No	Reserved	-	2020/07/26 14:41:29	12.0	16000.0	480000.0	4	PCEB076	Secondary
UCPECGK0002	HCGK0002	GO09U4P41E	CGK	CGK	53849	IC01	cisco	encs5412/k9	CI00167716	BVPN	BVPNINT	No	Reserved	-	2019/09/20 09:20:45	12.0	16000.0	480000.0	4	PCGK072	Primary
UCPECGK0003	HCGK0003	GO09U4P61C	CGK	CGK	53849	IC01	cisco	encs5412/k9	CI00167716	BVPN	BVPNINT	No	Reserved	-	2019/09/20 09:24:17	12.0	16000.0	480000.0	4	PCGK073	Secondary
UCPECGK0005	HCGK0005	GO0BP6444D	CGK	CGK	53849	IC01	cisco	encs5412/k9	CI00167716	BVPN	BVPNINT	No	Reserved	-	2023/01/03 05:55:19	12.0	16000.0	480000.0	4	PCGK072	Primary
UCPECGK0006	HCGK0006	GO0EJN3134	CGK	CGK	53849	IC01	cisco	encs5412/k9	CI00187334	BVPN	BVPNINT	No	Reserved	-	2023/05/02 07:31:51	12.0	16000.0	480000.0	4	PCGK073	Secondary
UCPECHC0001	HCHC0001	GO0AXZBU7B	CHC	CHC	53849	IC01	cisco	encs5412/k9	CI00182148	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:48:03	12.0	16000.0	480000.0	4	PCHC112	Primary
UCPECHC0002	HCHC0002	GO0AXZBZ74	CHC	CHC	53849	IC01	cisco	encs5412/k9	CI00182148	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:51:35	12.0	16000.0	480000.0	4	PCHC113	Secondary
UCPECMB0001	HCMB0001	GO09VWT959	CMB	CMB	53849	IC01	cisco	encs5412/k9	CI00168453	BVPN	BVPNINT	No	Reserved	-	2019/11/06 10:03:16	12.0	16000.0	480000.0	4	PCMB298	Primary
UCPECMB0002	HCMB0002	GO09VWTB22	CMB	CMB	53849	IC01	cisco	encs5412/k9	CI00168453	BVPN	BVPNINT	No	Reserved	-	2019/12/23 11:06:45	12.0	16000.0	480000.0	4	PCMB299	Secondary
UCPECNS0001	HCNS0001	GO09XAWS47	CNS	CNS	53849	IC01	cisco	encs5412/k9	CI00168911	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:54:10	12.0	16000.0	480000.0	4	PCNS051	Primary
UCPECNS0002	HCNS0002	GO09XAWU41	CNS	CNS	53849	IC01	cisco	encs5412/k9	CI00168911	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:58:46	12.0	16000.0	480000.0	4	PCNS050	Secondary
UCPECPH0003	HCPH0003	GO0ABSX229	CPH	CPH	53849	IC01	cisco	encs5412/k9	CI00173913	BVPN	BVPNINT	No	Reserved	-	2020/08/06 17:30:13	12.0	16000.0	480000.0	4	PCPH745	Primary
UCPECPH0004	HCPH0004	GO0ABVVA44	CPH	CPH	53849	IC01	cisco	encs5412/k9	CI00173916	BVPN	BVPNINT	No	Reserved	-	2020/08/06 17:41:05	12.0	16000.0	480000.0	4		
UCPECPT0003	HCPT0003	GO0AJWAE46	CPT	CPT	53849	IC01	cisco	encs5412/k9	CI00177176	BVPN	BVPNINT	No	Reserved	-	2020/11/25 12:55:09	12.0	16000.0	480000.0	4	PCPT281	Primary
UCPECPT0004	HCPT0004	GO0AJWCV55	CPT	CPT	53849	IC01	cisco	encs5412/k9	CI00177177	BVPN	BVPNINT	No	Reserved	-	2020/11/25 13:05:49	12.0	16000.0	480000.0	4	PCPT282	Secondary
UCPECRK0001	HCRK0001	GO0A1V2R51	CRK	CRK	53849	IC01	cisco	encs5412/k9	CI00170365	BVPN	BVPNINT	No	Reserved	-	2020/01/22 09:09:45	12.0	16000.0	480000.0	4	PCRK019	Primary
UCPECRK0002	HCRK0002	GO0A1V2T57	CRK	CRK	53849	IC01	cisco	encs5412/k9	CI00170365	BVPN	BVPNINT	No	Reserved	-	2020/01/22 09:17:15	12.0	16000.0	480000.0	4	PCRK020	Secondary
UCPECUN0001	HCUN0001	GO0AJW6231	CUN	CUN	53849	IC01	cisco	encs5412/k9	CI00177175	BVPN	BVPNINT	No	Reserved	-	2020/10/29 15:50:27	12.0	16000.0	480000.0	4	PCUN054	Primary
UCPECUN0002	HCUN0002	GO0AJW6437	CUN	CUN	53849	IC01	cisco	encs5412/k9	CI00177175	BVPN	BVPNINT	No	Reserved	-	2020/10/29 16:06:07	12.0	16000.0	480000.0	4	PCUN055	Secondary
UCPECUN0003	HCUN0003	GO0ET5PW48	CUN	CUN	53849	IC01	cisco	encs5412/k9	CI00177175	BVPN	BVPNINT	No	Reserved	-	2023/02/28 11:05:51	12.0	16000.0	480000.0	4		
UCPECUN0004	HCUN0004	GO0ET5PY46	CUN	CUN	53849	IC01	cisco	encs5412/k9	CI00177175	BVPN	BVPNINT	No	Reserved	-	2023/02/28 12:31:58	12.0	16000.0	480000.0	4		
UCPEDAC0001	HDAC0001	GO09VWSF26	DAC	DAC	53849	IC01	cisco	encs5412/k9	CI00168457	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:11:59	12.0	16000.0	480000.0	4	PDAC406	Primary
UCPEDAC0002	HDAC0002	GO09VWSH28	DAC	DAC	53849	IC01	cisco	encs5412/k9	CI00168457	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:15:26	12.0	16000.0	480000.0	4	PDAC407	Secondary
UCPEDAD0001	HDAD0001	GO0AMJER1C	DAD	DAD	53849	IC01	cisco	encs5412/k9	CI00178295	BVPN	BVPNINT	No	Reserved	-	2020/07/26 14:47:01	12.0	16000.0	480000.0	4	PDAD047	Primary
UCPEDAD0002	HDAD0002	GO0AMJHV18	DAD	DAD	53849	IC01	cisco	encs5412/k9	CI00178296	BVPN	BVPNINT	No	Reserved	-	2020/07/26 14:54:44	12.0	16000.0	480000.0	4	PDAD048	Secondary
UCPEDEL0005	HDEL0005	GO0CT43B20	DEL	DEL-T3	53849	IC01	cisco	encs5412/k9	CI00194617	BVPN	BVPNINT	No	Reserved	-	2022/01/27 16:02:46	12.0	16000.0	480000.0	4	PDEL1033	Primary
UCPEDEL0006	HDEL0006	GO0CT43T36	DEL	DEL-T3	53849	IC01	cisco	encs5412/k9	CI00194621	BVPN	BVPNINT	No	Reserved	-	2022/01/27 16:08:07	12.0	16000.0	480000.0	4	PDEL1085	Secondary
UCPEDEL0007	HDEL0007	GO0EWCU21A	DEL	DEL-T3	53849	IC01	cisco	encs5412/k9	CI00194621	BVPN	BVPNINT	No	Reserved	-	2023/03/01 07:03:01	12.0	16000.0	480000.0	4	PDEL1033	Primary
UCPEDEL0008	HDEL0008	GO0EWCTP78	DEL	DEL-T3	53849	IC01	cisco	encs5412/k9	CI00194617	BVPN	BVPNINT	No	Reserved	-	2023/03/01 07:12:35	12.0	16000.0	480000.0	4	PDEL1085	Secondary
UCPEDPS0002	HDPS0002	GO0AKQHS47	DPS	DPS	53849	IC01	cisco	encs5412/k9	CI00177344	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:00:49	12.0	16000.0	480000.0	4	PDPS095	Primary
UCPEDPS0003	HDPS0003	GO0AKQHU41	DPS	DPS	53849	IC01	cisco	encs5412/k9	CI00177344	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:04:28	12.0	16000.0	480000.0	4	PDPS093	Secondary
UCPEDRW0001	HDRW0001	GO0D7F0L68	DRW	DRW	53849	IC01	cisco	encs5412/k9	CI00198162	BVPN	BVPNINT	No	Reserved	-	2022/03/07 04:30:57	12.0	16000.0	480000.0	4	PDRW062	Primary
UCPEDRW0002	HDRW0002	GO0D7F0N6A	DRW	DRW	53849	IC01	cisco	encs5412/k9	CI00198162	BVPN	BVPNINT	No	Reserved	-	2022/03/22 17:32:28	12.0	16000.0	480000.0	4	PDRW063	Secondary
UCPEDUB0004	HDUB0004	GO0DHYUZ39	DUB	DUB	53849	IC01	cisco	encs5412/k9	CI00200731	BVPN	BVPNINT	No	Reserved	-	2022/08/03 05:38:59	12.0	16000.0	480000.0	4	PDUB627	Primary
UCPEDUB0005	HDUB0005	GO0DHYW655	DUB	DUB	53849	IC01	cisco	encs5412/k9	CI00200733	BVPN	BVPNINT	No	Reserved	-	2022/08/03 05:47:44	12.0	16000.0	480000.0	4	PDUB628	Secondary
UCPEDUS0001	HDUS0001	GO09R8ZP51	DUS	DUS	53849	IC01	cisco	encs5412/k9	CI00167716	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:47:39	12.0	16000.0	480000.0	4	PDUS312	Primary
UCPEDUS0002	HDUS0002	GO09R8ZR53	DUS	DUS	53849	IC01	cisco	encs5412/k9	CI00167716	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:51:41	12.0	16000.0	480000.0	4	PDUS313	Secondary
UCPEEWR0001	HEWR0001	GO09QEYR5D	EWR	EWR	53849	IC01	cisco	encs5412/k9	CI00167512	BVPN	BVPNINT	No	Reserved	-	2019/11/28 20:42:34	12.0	16000.0	480000.0	4	PEWR302	Primary
UCPEEWR0002	HEWR0002	GO09QEYT5B	EWR	EWR	53849	IC01	cisco	encs5412/k9	CI00167512	BVPN	BVPNINT	No	Reserved	-	2019/11/28 20:46:57	12.0	16000.0	480000.0	4	PEWR303	Secondary
UCPEEZE0001	HEZE0001	GO0AP5R679	EZE	EZE	53849	IC01	cisco	encs5412/k9	CI00178860	BVPN	BVPNINT	No	Reserved	-	2020/12/29 12:54:31	12.0	16000.0	480000.0	4	PEZE069	Primary
UCPEEZE0002	HEZE0002	GO0AP5R877	EZE	EZE	53849	IC01	cisco	encs5412/k9	CI00178860	BVPN	BVPNINT	No	Reserved	-	2020/12/29 13:01:18	12.0	16000.0	480000.0	4	PEZE070	Secondary
UCPEFCO0001	HFCO0001	FI0236E599	FCO	FCO	53849	IC01	cisco	encs5412/k9	CI00175689	BVPN	BVPNINT	No	Reserved	-	2020/06/10 19:36:10	12.0	16000.0	480000.0	4	PFCO258	Primary
UCPEFCO0002	HFCO0002	FI0236K69A	FCO	FCO	53849	IC01	cisco	encs5412/k9	CI00175690	BVPN	BVPNINT	No	Reserved	-	2020/06/10 19:40:51	12.0	16000.0	480000.0	4	PFCO259	Secondary
UCPEFCO0003	HFCO0003	GO0AFPN123	FCO	FCO	53849	IC01	cisco	encs5412/k9	CI00175689	BVPN	BVPNINT	No	Reserved	-	2022/05/05 16:09:24	12.0	16000.0	480000.0	4	PFCO258	Primary
UCPEFCO0004	HFCO0004	GO0DGRS46E	FCO	FCO	53849	IC01	cisco	encs5412/k9	CI00175690	BVPN	BVPNINT	No	Reserved	-	2022/05/05 16:14:20	12.0	16000.0	480000.0	4	PFCO259	Secondary
UCPEFCO0005		GO0DGRPF1C	FCO	FCO	53849	IC01	cisco	encs5412/k9	CI00175689	BVPN	BVPNINT	No	Reserved	-	2023/05/11 05:46:50	12.0	16000.0	480000.0	4		
UCPEFRA0001	HFRA0001	GO09NKXB69	FRA	FRA	53849	IC01	cisco	encs5412/k9	CI00166955	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:56:31	12.0	16000.0	480000.0	4	PFRA1021	Primary
UCPEFRA0002	HFRA0002	GO09NKXD6F	FRA	FRA	53849	IC01	cisco	encs5412/k9	CI00166955	BVPN	BVPNINT	No	Reserved	-	2019/11/15 10:17:49	12.0	16000.0	480000.0	4	PFRA1023	Secondary
UCPEFRA0003	HFRA0003	GO0CPUEV72	FRA	FRA	53849	IC01	cisco	encs5412/k9	CI00185037	BVPN	BVPNINT	No	Reserved	-	2021/05/12 09:02:59	12.0	16000.0	480000.0	4	PFRA1021	Primary
UCPEFRA0004	HFRA0004	GO0CP5N753	FRA	FRA	53849	IC01	cisco	encs5412/k9	CI00166071	BVPN	BVPNINT	No	Reserved	-	2021/05/12 09:08:42	12.0	16000.0	480000.0	4	PFRA1023	Secondary
UCPEFRA0005	HFRA0005	GO0EVXX342	FRA	FRA	53849	IC01	cisco	csp-5444	CI00212209	BVPN	BVPNINT	No	Reserved	-	2023/02/06 07:49:11	12.0	16000.0	480000.0	4	PFRA1021	Primary
UCPEFRA0006	HFRA0006	GO0EW1CY5D	FRA	FRA	53849	IC01	cisco	encs5412/k9	CI00166071	BVPN	BVPNINT	No	Reserved	-	2023/03/01 09:12:26	12.0	16000.0	480000.0	4	PFRA1023	Secondary
UCPEFUK0001	HFUK0001	GO09UAN225	FUK	FUK	53849	IC01	cisco	encs5412/k9	CI00167836	BVPN	BVPNINT	No	Reserved	-	2019/09/23 10:59:06	12.0	16000.0	480000.0	4	PFUK071	Primary
UCPEFUK0002	HFUK0002	GO09UAN423	FUK	FUK	53849	IC01	cisco	encs5412/k9	CI00167836	BVPN	BVPNINT	No	Reserved	-	2019/09/23 11:04:30	12.0	16000.0	480000.0	4	PFUK072	Secondary
UCPEFUK0003	HFUK0003	GO0BR2YK2A	FUK	FUK	53849	IC01	cisco	encs5412/k9	CI00187671	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:53:08	12.0	16000.0	480000.0	4	PFUK071	Primary
UCPEFUK0004	HFUK0004	GO0BR2YJ2B	FUK	FUK	53849	IC01	cisco	encs5412/k9	CI00187671	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:56:17	12.0	16000.0	480000.0	4	PFUK072	Secondary
UCPEGIG0001	HGIG0001	GO0ABRQ826	GIG	GIG	53849	IC01	cisco	encs5412/k9	CI00173837	BVPN	BVPNINT	No	Reserved	-	2021/01/20 12:04:34	12.0	16000.0	480000.0	4	PGIG075	Primary
UCPEGIG0002	HGIG0002	GO0ABRQA5F	GIG	GIG	53849	IC01	cisco	encs5412/k9	CI00173837	BVPN	BVPNINT	No	Reserved	-	2021/01/20 12:13:06	12.0	16000.0	480000.0	4	PGIG076	Secondary
UCPEGRU0001	HGRU0001	GO0ABSC02B	GRU	GRU	53849	IC01	cisco	encs5412/k9	CI00173838	BVPN	BVPNINT	No	Reserved	-	2020/10/22 19:47:20	12.0	16000.0	480000.0	4	PGRU077	Primary
UCPEGRU0002	HGRU0002	GO0ABSC229	GRU	GRU	53849	IC01	cisco	encs5412/k9	CI00173838	BVPN	BVPNINT	No	Reserved	-	2020/10/22 19:52:21	12.0	16000.0	480000.0	4	PGRU078	Secondary
UCPEHAN0003	HHAN0003	GO0AMCYP28	HAN	HAN	53849	IC01	cisco	encs5412/k9	CI00178213	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:09:11	12.0	16000.0	480000.0	4	PHAN122	Primary
UCPEHAN0004	HHAN0004	GO0AMCYR2A	HAN	HAN	53849	IC01	cisco	encs5412/k9	CI00178213	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:12:42	12.0	16000.0	480000.0	4		
UCPEHKG0003	HHKG0003	GO09KJRV78	HKG	HKG	53849	IC01	cisco	encs5412/k9	CI00067022	BVPN	BVPNINT	No	Reserved	-	2019/08/05 08:19:31	12.0	16000.0	480000.0	4		
UCPEHKG0004	HHKG0004	GO09KJRX76	HKG	HKG	53849	IC01	cisco	encs5412/k9	CI00067022	BVPN	BVPNINT	No	Reserved	-	2019/08/05 09:40:47	12.0	16000.0	480000.0	4	PHKG1348	Secondary
UCPEHKG0007	HHKG0007	GO0A9W9633	HKG	HKG	53849	IC01	cisco	encs5412/k9	CI00067022	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:27:28	12.0	16000.0	480000.0	4		
UCPEHKG0008	HHKG0008	GO0A9W6336	HKG	HKG	53849	IC01	cisco	encs5412/k9	CI00067022	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:30:56	12.0	16000.0	480000.0	4	PHKG1348	Secondary
UCPEHKT0001	HHKT0001	GO0AHT4X52	HKT	HKT	53849	IC01	cisco	encs5412/k9	CI00176722	BVPN	BVPNINT	No	Reserved	-	2020/07/09 12:08:26	12.0	16000.0	480000.0	4	PHKT048	Primary
UCPEHKT0002	HHKT0002	GO0AHT4Z50	HKT	HKT	53849	IC01	cisco	encs5412/k9	CI00176722	BVPN	BVPNINT	No	Reserved	-	2020/07/09 12:13:43	12.0	16000.0	480000.0	4	PHKT049	Secondary
UCPEHND0001	HHND0001	GO09UV3Z3F	HND	HND	53849	IC01	cisco	encs5412/k9	CI00167841	BVPN	BVPNINT	No	Reserved	-	2019/09/27 07:57:13	12.0	16000.0	480000.0	4	PHND204	Primary
UCPEHND0002	HHND0002	GO09UV4154	HND	HND	53849	IC01	cisco	encs5412/k9	CI00167841	BVPN	BVPNINT	No	Reserved	-	2019/09/27 08:01:49	12.0	16000.0	480000.0	4	PHND205	Secondary
UCPEHND0003	HHND0003	GO0AJUF23E	HND	HND	53849	IC01	cisco	encs5412/k9	CI00167841	BVPN	BVPNINT	No	Reserved	-	2022/02/21 11:57:00	12.0	16000.0	480000.0	4	PHND204	Primary
UCPEHND0004	HHND0004	GO0AJUF03C	HND	HND	53849	IC01	cisco	encs5412/k9	CI00167841	BVPN	BVPNINT	No	Reserved	-	2022/03/07 03:25:53	12.0	16000.0	480000.0	4	PHND205	Secondary
UCPEHNL0001	HHNL0001	GO0DSXZ553	HNL	HNL	53849	IC01	cisco	encs5412/k9	CI00202775	BVPN	BVPNINT	No	Reserved	-	2022/04/19 14:36:55	12.0	16000.0	480000.0	4	PHNL124	Primary
UCPEHNL0002	HHNL0002	GO0DSXZ355	HNL	HNL	53849	IC01	cisco	encs5412/k9	CI00202775	BVPN	BVPNINT	No	Reserved	-	2022/04/19 14:43:36	12.0	16000.0	480000.0	4	PHNL125	Secondary
UCPEHYD0001	HHYD0001	GO0CT4PE27	HYD	HYD	53849	IC01	cisco	encs5412/k9	CI00194607	BVPN	BVPNINT	No	Reserved	-	2022/01/27 05:49:16	12.0	16000.0	480000.0	4	PHYD121	Primary
UCPEHYD0002	HHYD0002	GO0CT4SE27	HYD	HYD	53849	IC01	cisco	encs5412/k9	CI00118725	BVPN	BVPNINT	No	Reserved	-	2022/01/27 11:43:49	12.0	16000.0	480000.0	4	PHYD122	Secondary
UCPEIAD0001	HIAD0001	GO09SZ2Q1C	IAD	IAD	53849	IC01	cisco	encs5412/k9	CI00168250	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:54:39	12.0	16000.0	480000.0	4		
UCPEIAD0002	HIAD0002	GO09SZ2S1E	IAD	IAD	53849	IC01	cisco	encs5412/k9	CI00168250	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:00:21	12.0	16000.0	480000.0	4		
UCPEIAH0001	HIAH0001	GO0ALR1528	IAH	IAH	53849	IC01	cisco	encs5412/k9	CI00177931	BVPN	BVPNINT	No	Reserved	-	2021/02/03 14:08:53	12.0	16000.0	480000.0	4	PIAH024	Primary
UCPEIAH0002	HIAH0002	GO0ALR172A	IAH	IAH	53849	IC01	cisco	encs5412/k9	CI00177931	BVPN	BVPNINT	No	Reserved	-	2021/02/03 14:23:26	12.0	16000.0	480000.0	4	PIAH025	Secondary
UCPEICN0001	HICN0001	GO09QA4420	ICN	ICN	53849	IC01	cisco	encs5412/k9	CI00165755	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:08:41	12.0	16000.0	480000.0	4	PICN015	Primary
UCPEICN0002	HICN0002	GO09QA4622	ICN	ICN	53849	IC01	cisco	encs5412/k9	CI00165755	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:19:16	12.0	16000.0	480000.0	4	PICN016	Secondary
UCPEICN0003	HICN0003	GO0A8V093A	ICN	ICN	53849	IC01	cisco	encs5412/k9	CI00165755	BVPN	BVPNINT	No	Reserved	-	2022/03/07 03:36:37	12.0	16000.0	480000.0	4	PICN015	Primary
UCPEICN0004	HICN0004	GO0A8V0B41	ICN	ICN	53849	IC01	cisco	encs5412/k9	CI00165755	BVPN	BVPNINT	No	Reserved	-	2022/03/07 03:42:21	12.0	16000.0	480000.0	4	PICN016	Secondary
UCPEJFK0001	HJFK0001	FI01Y8HMFF	JFK	JFK8	53849	IC01	cisco	encs5412/k9	MS12005990	BVPN	BVPNINT	No	Reserved	-	2018/11/13 15:49:07	12.0	16000.0	480000.0	4	PJFK468	Primary
UCPEJFK0002	HJFK0002	FI01Y8HGF5	JFK	JFK8	53849	IC01	cisco	encs5412/k9	MS12005990	BVPN	BVPNINT	No	Reserved	-	2018/11/13 17:26:16	12.0	16000.0	480000.0	4	PJFK469	Secondary
UCPEJFK0003	HJFK0003	GO0AN0ED15	JFK	JFK4	53849	IC01	cisco	encs5412/k9	CI00178461	BVPN	BVPNINT	No	Reserved	-	2020/10/16 12:39:56	12.0	16000.0	480000.0	4	PJFK125	Primary
UCPEJFK0004	HJFK0004	GO0AN0G667	JFK	JFK4	53849	IC01	cisco	encs5412/k9	CI00178463	BVPN	BVPNINT	No	Reserved	-	2020/10/16 12:54:42	12.0	16000.0	480000.0	4	PJFK126	Secondary
UCPEJFK0005	HJFK0005	GO0EQHEP41	JFK	JFK4	53849	IC01	cisco	encs5412/k9	CI00178461	BVPN	BVPNINT	No	Reserved	-	2023/01/02 11:27:32	12.0	16000.0	480000.0	4	PJFK125	Primary
UCPEJFK0006	HJFK0006	GO0EQHEQ40	JFK	JFK4	53849	IC01	cisco	encs5412/k9	CI00178461	BVPN	BVPNINT	No	Reserved	-	2023/01/02 11:38:43	12.0	16000.0	480000.0	4	PJFK126	Secondary
UCPEJNB0003	HJNB0003	GO09GKYJ61	JNB	JNB	53849	IC01	cisco	encs5412/k9	CI00165318	BVPN	BVPNINT	No	Reserved	-	2019/11/08 06:55:42	12.0	16000.0	480000.0	4	PJNB520	Primary
UCPEJNB0004	HJNB0004	GO09GL1B78	JNB	JNB	53849	IC01	cisco	encs5412/k9	CI00165318	BVPN	BVPNINT	No	Reserved	-	2019/11/08 07:06:49	12.0	16000.0	480000.0	4	PJNB521	Secondary
UCPEJNB0008	HJNB0008	GO0EPLTY50	JNB	JNB	53849	IC01	cisco	encs5412/k9	CI00164434	BVPN	BVPNINT	No	Reserved	-	2022/09/14 08:00:00	12.0	16000.0	480000.0	4	PJNB521	Secondary
UCPEJNB0009	HJNB0009	GO0EPLV73E	JNB	JNB	53849	IC01	cisco	encs5412/k9	CI00164433	BVPN	BVPNINT	No	Reserved	-	2022/09/14 14:32:53	12.0	16000.0	480000.0	4	PJNB520	Primary
UCPEKHH0001	HKHH0001	GO09VB9G5A	KHH	KHH	53849	IC01	cisco	encs5412/k9	CI00168242	BVPN	BVPNINT	No	Reserved	-	2019/09/27 08:14:57	12.0	16000.0	480000.0	4	PKHH226	Secondary
UCPEKHH0002	HKHH0002	GO09VB9J57	KHH	KHH	53849	IC01	cisco	encs5412/k9	CI00168242	BVPN	BVPNINT	No	Reserved	-	2019/09/27 08:20:27	12.0	16000.0	480000.0	4	PKHH227	Primary
UCPEKIX0001	HKIX0001	GO09LMWH74	KIX	KIX	53849	IC01	cisco	encs5412/k9	CI00069187	BVPN	BVPNINT	No	Reserved	-	2019/08/08 10:46:33	12.0	16000.0	480000.0	4	PKIX064	Primary
UCPEKIX0002	HKIX0002	GO09LMWK77	KIX	KIX	53849	IC01	cisco	encs5412/k9	CI00069187	BVPN	BVPNINT	No	Reserved	-	2019/08/08 10:57:09	12.0	16000.0	480000.0	4	PKIX065	Secondary
UCPEKIX0003	HKIX0003	GO0A8UXM44	KIX	KIX	53849	IC01	cisco	encs5412/k9	CI00069187	BVPN	BVPNINT	No	Reserved	-	2021/06/21 17:24:32	12.0	16000.0	480000.0	4	PKIX064	Primary
UCPEKIX0004	HKIX0004	GO0A8UXK42	KIX	KIX	53849	IC01	cisco	encs5412/k9	CI00069187	BVPN	BVPNINT	No	Reserved	-	2021/06/21 17:29:12	12.0	16000.0	480000.0	4	PKIX065	Secondary
UCPEKUL0003	HKUL0003	GO09KTTU3F	KUL	KUL	53849	IC01	cisco	encs5412/k9	CI00165204	BVPN	BVPNINT	No	Reserved	-	2019/08/27 08:53:28	12.0	16000.0	480000.0	4	PKUL513	Primary
UCPEKUL0004	HKUL0004	GO09KTUY33	KUL	KUL	53849	IC01	cisco	encs5412/k9	MSY5141405	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:38:42	12.0	16000.0	480000.0	4	PKUL514	Secondary
UCPEKUL0005	HKUL0005	GO0BS63X21	KUL	KUL	53849	IC01	cisco	encs5412/k9	CI00165204	BVPN	BVPNINT	No	Reserved	-	2021/04/16 18:50:51	12.0	16000.0	480000.0	4	PKUL513	Primary
UCPEKUL0006	HKUL0006	GO0BS6BQ28	KUL	KUL	53849	IC01	cisco	encs5412/k9	MSY5141405	BVPN	BVPNINT	No	Reserved	-	2021/05/27 17:56:09	12.0	16000.0	480000.0	4	PKUL514	Secondary
UCPELAX0001	HLAX0001	FI01Y8HVE4	LAX	LAXB	53849	IC01	cisco	encs5412/k9	MS12005996	BVPN	BVPNINT	No	Reserved	-	2018/11/13 17:20:39	12.0	16000.0	480000.0	4		
UCPELAX0002	HLAX0002	FI01Y8HRE0	LAX	LAXB	53849	IC01	cisco	encs5412/k9	MS12005996	BVPN	BVPNINT	No	Reserved	-	2018/11/13 17:30:47	12.0	16000.0	480000.0	4	PLAX657	Secondary
UCPELAX0005	HLAX0005	GO0874FZ61	LAX	LAXB	53849	IC01	cisco	encs5412/k9	CI00212123	BVPN	BVPNINT	No	Reserved	-	2023/02/20 13:35:52	12.0	16000.0	480000.0	4		
UCPELAX0006	HLAX0006	GO0874G1A	LAX	LAXB	53849	IC01	cisco	encs5412/k9	CI00212123	BVPN	BVPNINT	No	Reserved	-	2023/02/20 13:39:45	12.0	16000.0	480000.0	4	PLAX657	Secondary
UCPELGW0001	HLGW0001	GO0D9XU754	LGW	LGW	53849	IC01	cisco	encs5412/k9	CI00198631	BVPN	BVPNINT	No	Reserved	-	2021/12/23 15:24:27	12.0	16000.0	480000.0	4	PLGW179	Primary
UCPELGW0002		GO0D88CC63	LGW	LGW	53849	IC01	cisco	encs5412/k9	CI00198253	BVPN	BVPNINT	No	Reserved	-	2022/05/04 09:18:54	12.0	16000.0	480000.0	4		
UCPELGW0003	HLGW0003	GO0D88C818	LGW	LGW	53849	IC01	cisco	encs5412/k9	CI00198253	BVPN	BVPNINT	No	Reserved	-	2022/05/05 16:01:41	12.0	16000.0	480000.0	4	PLGW180	Secondary
UCPELHR0001	HLHR0001	GO09T06A73	LHR	LHR	53849	IC01	cisco	encs5412/k9	CI00168317	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:41:46	12.0	16000.0	480000.0	4	PLHR1749	Primary
UCPELHR0002	HLHR0002	GO09T0EQ63	LHR	LHR	53849	IC01	cisco	encs5412/k9	CI00168320	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:49:44	12.0	16000.0	480000.0	4	PLHR1750	Secondary
UCPELHR0003		GO0AJS332B	LHR	LHR	53849	IC01	cisco	encs5412/k9	CI00167433	BVPN	BVPNINT	No	Reserved	-	2023/02/06 06:39:38	12.0	16000.0	480000.0	4		
UCPELHR0004		GO0AJUBK47	LHR	LHR	53849	IC01	cisco	encs5412/k9	CI00167436	BVPN	BVPNINT	No	Reserved	-	2023/02/06 06:42:26	12.0	16000.0	480000.0	4		
UCPELIM0003	HLIM0003	GO0AMJZR1C	LIM	LIM	53849	IC01	cisco	encs5412/k9	CI00178297	BVPN	BVPNINT	No	Reserved	-	2021/05/31 07:39:54	12.0	16000.0	480000.0	4	PLIM292	Primary
UCPELIM0004	HLIM0004	GO0AMK207B	LIM	LIM	53849	IC01	cisco	encs5412/k9	CI00178300	BVPN	BVPNINT	No	Reserved	-	2021/05/31 07:44:47	12.0	16000.0	480000.0	4	PLIM293	Secondary
UCPELIS0001	HLIS0001	GO084YT96F	LIS	LIS	53849	IC01	cisco	encs5412/k9	CI00150468	BVPN	BVPNINT	No	Reserved	-	2018/10/19 10:00:01	12.0	16000.0	480000.0	4	PLIS945	Primary
UCPELIS0002	HLIS0002	GO084YUG11	LIS	LIS	53849	IC01	cisco	encs5412/k9	CI00150468	BVPN	BVPNINT	No	Reserved	-	2018/10/19 11:04:49	12.0	16000.0	480000.0	4	PLIS946	Secondary
UCPEMAD0003	HMAD0003	GO09HRT846	MAD	MAD2	53849	IC01	cisco	encs5412/k9	CI00158045	BVPN	BVPNINT	No	Reserved	-	2019/07/25 11:09:33	12.0	16000.0	480000.0	4	PMAD5632	Primary
UCPEMAD0004	HMAD0004	GO09HSC942	MAD	MAD2	53849	IC01	cisco	encs5412/k9	CI00158931	BVPN	BVPNINT	No	Reserved	-	2019/11/28 15:25:39	12.0	16000.0	480000.0	4	PMAD5633	Secondary
UCPEMAD0011	HMAD0011	GO0EE66R47	MAD	MAD2	53849	IC01	cisco	encs5412/k9	CI00158045	BVPN	BVPNINT	No	Reserved	-	2023/01/31 06:23:13	12.0	16000.0	480000.0	4	PMAD5632	Primary
UCPEMAD0012	HMAD0012	GO0EE67Q44	MAD	MAD2	53849	IC01	cisco	encs5412/k9	CI00158047	BVPN	BVPNINT	No	Reserved	-	2023/01/31 06:31:52	12.0	16000.0	480000.0	4	PMAD5633	Secondary
UCPEMAD0013		GO0EE66S46	MAD	MAD	53849	IC01	cisco	encs5412/k9	CI00158045	BVPN	BVPNINT	No	Reserved	-	2023/02/20 04:42:37	12.0	16000.0	480000.0	4		
UCPEMAN0001	HMAN0001	GO09L20H75	MAN	MAN1	53849	IC01	cisco	encs5412/k9	CI00166151	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:28:11	12.0	16000.0	480000.0	4	PMAN1570	Primary
UCPEMAN0002	HMAN0002	GO09L27S6E	MAN	MAN1	53849	IC01	cisco	encs5412/k9	CI00166152	BVPN	BVPNINT	No	Reserved	-	2019/11/08 08:34:03	12.0	16000.0	480000.0	4	PMAN1571	Secondary
UCPEMCO0001	HMCO0001	FI01Y8CMFF	MCO	MCO	53849	IC01	cisco	encs5412/k9	CI00123437	BVPN	BVPNINT	No	Reserved	-	2018/11/13 12:50:05	12.0	16000.0	480000.0	4	PMCO051	Primary
UCPEMCO0002	HMCO0002	FI01Y8CJF8	MCO	MCO	53849	IC01	cisco	encs5412/k9	CI00123437	BVPN	BVPNINT	No	Reserved	-	2018/11/13 13:10:57	12.0	16000.0	480000.0	4	PMCO052	Secondary
UCPEMDE0001	HMDE0001	GO0ALKCY11	MDE	MDE	53849	IC01	cisco	encs5412/k9	CI00177915	BVPN	BVPNINT	No	Reserved	-	2021/08/06 09:15:46	12.0	16000.0	480000.0	4		
UCPEMDE0002	HMDE0002	GO0ALKCZ12	MDE	MDE	53849	IC01	cisco	encs5412/k9	CI00177915	BVPN	BVPNINT	No	Reserved	-	2021/08/06 09:30:56	12.0	16000.0	480000.0	4		
UCPEMEL0001	HMEL0001	GO09KLGD7E	MEL	MEL	53849	IC01	cisco	encs5412/k9	CI00135913	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:24:51	12.0	16000.0	480000.0	4	PMEL697	Primary
UCPEMEL0002	HMEL0002	GO09KLKC79	MEL	MEL	53849	IC01	cisco	encs5412/k9	CI00135914	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:30:02	12.0	16000.0	480000.0	4	PMEL698	Secondary
UCPEMEL0003	HMEL0003	GO0AHT6V5C	MEL	MEL	53849	IC01	cisco	encs5412/k9	CI00135913	BVPN	BVPNINT	No	Reserved	-	2021/08/23 17:22:48	12.0	16000.0	480000.0	4	PMEL697	Primary
UCPEMEL0004	HMEL0004	GO0CL1QE39	MEL	MEL	53849	IC01	cisco	encs5412/k9	CI00135914	BVPN	BVPNINT	No	Reserved	-	2021/08/23 17:43:53	12.0	16000.0	480000.0	4	PMEL698	Secondary
UCPEMEX0001	HMEX0001	GO0AKQM125	MEX	MEX	53849	IC01	cisco	encs5412/k9	CI00177350	BVPN	BVPNINT	No	Reserved	-	2020/10/14 15:52:56	12.0	16000.0	480000.0	4	PMEX638	Primary
UCPEMEX0002	HMEX0002	GO0AKQM327	MEX	MEX	53849	IC01	cisco	encs5412/k9	CI00177350	BVPN	BVPNINT	No	Reserved	-	2020/10/14 16:24:46	12.0	16000.0	480000.0	4	PMEX639	Secondary
UCPEMIA0001	HMIA0001	GO09QF4C46	MIA	MIA	53849	IC01	cisco	encs5412/k9	CI00167520	BVPN	BVPNINT	No	Reserved	-	2019/11/28 20:57:34	12.0	16000.0	480000.0	4	PMIA469	Primary
UCPEMIA0002	HMIA0002	GO09QF5Y5C	MIA	MIA	53849	IC01	cisco	encs5412/k9	CI00167520	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:03:34	12.0	16000.0	480000.0	4	PMIA470	Secondary
UCPEMLE0001	HMLE0001	GO09WJE31E	MLE	MLE	53849	IC01	cisco	encs5412/k9	CI00123374	BVPN	BVPNINT	No	Reserved	-	2019/11/04 07:03:25	12.0	16000.0	480000.0	4	PMLE066	Primary
UCPEMLE0002	HMLE0002	GO09WJE518	MLE	MLE	53849	IC01	cisco	encs5412/k9	CI00123374	BVPN	BVPNINT	No	Reserved	-	2019/11/04 07:06:52	12.0	16000.0	480000.0	4	PMLE067	Secondary
UCPEMNL0003	HMNL0003	GO0AEWFJ49	MNL	MNL	53849	IC01	cisco	encs5412/k9	CI00175303	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:23:33	12.0	16000.0	480000.0	4	PMNL466	Primary
UCPEMNL0004	HMNL0004	GO0AEWFL4F	MNL	MNL	53849	IC01	cisco	encs5412/k9	CI00175303	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:27:10	12.0	16000.0	480000.0	4		
UCPEMNL0005	HMNL0005	GO0AEWGK48	MNL	MNL-T3	53849	IC01	cisco	encs5412/k9	CI00175307	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:32:10	12.0	16000.0	480000.0	4	PMNL1318	Primary
UCPEMNL0006	HMNL0006	GO0AEWGM4E	MNL	MNL-T3	53849	IC01	cisco	encs5412/k9	CI00175307	BVPN	BVPNINT	No	Reserved	-	2020/07/26 15:36:58	12.0	16000.0	480000.0	4	PMNL1319	Secondary
UCPEMNL0007	HMNL0007	GO0EPXAG36	MNL	MNL-T3	53849	IC01	cisco	encs5412/k9	CI00175307	BVPN	BVPNINT	No	Reserved	-	2022/12/12 11:32:13	12.0	16000.0	480000.0	4	PMNL1318	Primary
UCPEMNL0008	HMNL0008	GO0EPXAH39	MNL	MNL-T3	53849	IC01	cisco	encs5412/k9	CI00175307	BVPN	BVPNINT	No	Reserved	-	2022/12/12 12:07:19	12.0	16000.0	480000.0	4	PMNL1319	Secondary
UCPEMUC0001	HMUC0001	GO09S5L51A	MUC	MUC	53849	IC01	cisco	encs5412/k9	CI00168016	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:29:55	12.0	16000.0	480000.0	4	PMUC672	Primary
UCPEMUC0002	HMUC0002	GO09S5V11E	MUC	MUC	53849	IC01	cisco	encs5412/k9	CI00168018	BVPN	BVPNINT	No	Reserved	-	2019/11/28 21:35:06	12.0	16000.0	480000.0	4	PMUC673	Secondary
UCPEMUC0003		GO0AJPAG55	MUC	MUC	53849	IC01	cisco	encs5412/k9	CI00167132	BVPN	BVPNINT	No	Reserved	-	2023/02/06 05:56:07	12.0	16000.0	480000.0	4		
UCPEMUC0004		GO0EMABC67	MUC	MUC	53849	IC01	cisco	encs5412/k9	CI00167134	BVPN	BVPNINT	No	Reserved	-	2023/02/06 06:05:16	12.0	16000.0	480000.0	4		
UCPEMVD0001	HMVD0001	GO0AN76171	MVD	MVD	53849	IC01	cisco	encs5412/k9	CI00178516	BVPN	BVPNINT	No	Reserved	-	2021/08/06 13:52:07	12.0	16000.0	480000.0	4	PMVD147	Primary
UCPEMVD0002	HMVD0002	GO0AN76373	MVD	MVD	53849	IC01	cisco	encs5412/k9	CI00178516	BVPN	BVPNINT	No	Reserved	-	2021/08/06 13:57:28	12.0	16000.0	480000.0	4	PMVD148	Secondary
UCPEMXP0001	HMXP0001	GO09UMSC7C	MXP	MXP	53849	IC01	cisco	encs5412/k9	CI00168894	BVPN	BVPNINT	No	Reserved	-	2019/12/27 13:10:47	12.0	16000.0	480000.0	4	PMXP086	Primary
UCPEMXP0002	HMXP0002	GO09UMTA7E	MXP	MXP	53849	IC01	cisco	encs5412/k9	CI00154957	BVPN	BVPNINT	No	Reserved	-	2019/12/27 13:19:16	12.0	16000.0	480000.0	4	PMXP087	Secondary
UCPEMXP0003	HMXP0003	GO0DF01G51	MXP	MXP	53849	IC01	cisco	encs5412/k9	CI00168009	BVPN	BVPNINT	No	Reserved	-	2022/05/05 15:51:18	12.0	16000.0	480000.0	4	PMXP086	Primary
UCPEMXP0004	HMXP0004	GO0DF03620	MXP	MXP	53849	IC01	cisco	encs5412/k9	CI00154073	BVPN	BVPNINT	No	Reserved	-	2022/05/05 15:56:50	12.0	16000.0	480000.0	4	PMXP087	Secondary
UCPENCE0003		GO0CQMNB35	NCE	NCE	53849	IC01	cisco	csp-5444	CI00193667	BVPN	BVPNINT	No	Reserved	-	2022/05/01 04:38:05	12.0	16000.0	480000.0	4		
UCPENGO0001	HNGO0001	GO0AYYRR75	NGO	NGO	53849	IC01	cisco	encs5412/k9	CI00182551	BVPN	BVPNINT	No	Reserved	-	2020/08/09 16:04:36	12.0	16000.0	480000.0	4	PNGO183	Primary
UCPENGO0002	HNGO0002	GO0AYYRT73	NGO	NGO	53849	IC01	cisco	encs5412/k9	CI00182551	BVPN	BVPNINT	No	Reserved	-	2020/08/09 16:08:26	12.0	16000.0	480000.0	4	PNGO184	Secondary
UCPENRT0001	HNRT0001	GO09UAQS44	NRT	NRT	53849	IC01	cisco	encs5412/k9	CI00167839	BVPN	BVPNINT	No	Reserved	-	2019/09/23 10:34:33	12.0	16000.0	480000.0	4	PNRT125	Primary
UCPENRT0002	HNRT0002	GO09UAQU42	NRT	NRT	53849	IC01	cisco	encs5412/k9	CI00167839	BVPN	BVPNINT	No	Reserved	-	2019/09/23 10:53:16	12.0	16000.0	480000.0	4	PNRT126	Secondary
UCPENRT0003	HNRT0003	GO0C6BX261	NRT	NRT	53849	IC01	cisco	encs5412/k9	CI00190492	BVPN	BVPNINT	No	Reserved	-	2021/06/21 17:39:59	12.0	16000.0	480000.0	4	PNRT125	Primary
UCPENRT0004	HNRT0004	GO0AJUDU59	NRT	NRT	53849	IC01	cisco	encs5412/k9	CI00190492	BVPN	BVPNINT	No	Reserved	-	2021/06/21 17:47:35	12.0	16000.0	480000.0	4	PNRT126	Secondary
UCPEORD0001	HORD0001	GO09S62J6F	ORD	ORD	53849	IC01	cisco	encs5412/k9	MS12006048	BVPN	BVPNINT	No	Reserved	-	2019/12/11 11:32:15	12.0	16000.0	480000.0	4	PORD261	Primary
UCPEORD0002	HORD0002	GO09S62L69	ORD	ORD	53849	IC01	cisco	encs5412/k9	MS12006048	BVPN	BVPNINT	No	Reserved	-	2019/12/11 12:19:16	12.0	16000.0	480000.0	4	PORD262	Secondary
UCPEPEK0001	HPEK0001	GO0ATJM67B	PEK	PEK	53849	IC01	cisco	encs5412/k9	CI00180263	BVPN	BVPNINT	No	Reserved	-	2021/04/16 18:36:57	12.0	16000.0	480000.0	4	PPEK080	Primary
UCPEPEK0002	HPEK0002	GO0ATJM875	PEK	PEK	53849	IC01	cisco	encs5412/k9	CI00180263	BVPN	BVPNINT	No	Reserved	-	2021/05/11 05:14:45	12.0	16000.0	480000.0	4	PPEK081	Secondary
UCPEPEN0001	HPEN0001	GO09T59M61	PEN	PEN	53849	IC01	cisco	encs5412/k9	CI00167471	BVPN	BVPNINT	No	Reserved	-	2019/09/20 08:42:12	12.0	16000.0	480000.0	4		
UCPEPEN0002	HPEN0002	GO09T59P7C	PEN	PEN	53849	IC01	cisco	encs5412/k9	CI00167471	BVPN	BVPNINT	No	Reserved	-	2019/09/20 08:48:41	12.0	16000.0	480000.0	4		
UCPEPER0001	HPER0001	GO09UNFR67	PER	PER	53849	IC01	cisco	encs5412/k9	CI00168023	BVPN	BVPNINT	No	Reserved	-	2019/09/27 08:06:18	12.0	16000.0	480000.0	4	PPER216	Primary
UCPEPER0002	HPER0002	GO09UNFT61	PER	PER	53849	IC01	cisco	encs5412/k9	CI00168023	BVPN	BVPNINT	No	Reserved	-	2019/09/27 08:09:42	12.0	16000.0	480000.0	4	PPER217	Secondary
UCPEPNH0001	HPNH0001	GO0AJ4GS1A	PNH	PNH	53849	IC01	cisco	encs5412/k9	CI00060112	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:08:04	12.0	16000.0	480000.0	4	PPNH144	Primary
UCPEPNH0002	HPNH0002	GO0AJ4GU1C	PNH	PNH	53849	IC01	cisco	encs5412/k9	CI00060112	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:12:51	12.0	16000.0	480000.0	4	PPNH145	Secondary
UCPEPTY0003	HPTY0003	GO0AN5Z07F	PTY	PTY	53849	IC01	cisco	encs5412/k9	CI00178533	BVPN	BVPNINT	No	Reserved	-	2020/12/09 15:15:09	12.0	16000.0	480000.0	4	PPTY103	Primary
UCPEPTY0004	HPTY0004	GO0AN5Z27D	PTY	PTY	53849	IC01	cisco	encs5412/k9	CI00178533	BVPN	BVPNINT	No	Reserved	-	2020/12/09 16:14:07	12.0	16000.0	480000.0	4	PPTY104	Secondary
UCPEPUJ0001	HPUJ0001	GO0E2ZXS2B	PUJ	PUJ	53849	IC01	cisco	encs5412/k9	CI00203100	BVPN	BVPNINT	No	Reserved	-	2022/06/06 07:25:10	12.0	16000.0	480000.0	4	PPUJ069	Primary
UCPEPUJ0002	HPUJ0002	GO0E2ZXU2D	PUJ	PUJ	53849	IC01	cisco	encs5412/k9	CI00203100	BVPN	BVPNINT	No	Reserved	-	2022/08/11 09:02:38	12.0	16000.0	480000.0	4	PPUJ070	Secondary
UCPEPUS0001	HPUS0001	GO0AVFDR34	PUS	PUS	53849	IC01	cisco	encs5412/k9	CI00032278	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:18:47	12.0	16000.0	480000.0	4	PPUS235	Primary
UCPEPUS0002	HPUS0002	GO0AVFDT32	PUS	PUS	53849	IC01	cisco	encs5412/k9	CI00032278	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:22:47	12.0	16000.0	480000.0	4	PPUS236	Secondary
UCPEPVG0001	HPVG0001	GO0ATKR37B	PVG	PVG2	53849	IC01	cisco	encs5412/k9	CI00180265	BVPN	BVPNINT	No	Reserved	-	2021/06/09 11:29:53	12.0	16000.0	480000.0	4	PPVG076	Primary
UCPEPVG0002	HPVG0002	GO0ATKW57D	PVG	PVG2	53849	IC01	cisco	encs5412/k9	CI00180267	BVPN	BVPNINT	No	Reserved	-	2021/06/09 11:51:54	12.0	16000.0	480000.0	4	PPVG077	Secondary
UCPEREP0001	HREP0001	GO09T9FD40	REP	REP	53849	IC01	cisco	encs5412/k9	CI00167474	BVPN	BVPNINT	No	Reserved	-	2019/09/20 09:06:29	12.0	16000.0	480000.0	4	PREP021	Primary
UCPEREP0002	HREP0002	GO09T9FF42	REP	REP	53849	IC01	cisco	encs5412/k9	CI00167474	BVPN	BVPNINT	No	Reserved	-	2019/09/20 09:13:41	12.0	16000.0	480000.0	4	PREP024	Secondary
UCPERGN0001	HRGN0001	GO09ZAGB55	RGN	RGN	53849	IC01	cisco	encs5412/k9	CI00169614	BVPN	BVPNINT	No	Reserved	-	2019/11/04 07:18:46	12.0	16000.0	480000.0	4	PRGN069	Primary
UCPERGN0002	HRGN0002	GO09ZAGD53	RGN	RGN	53849	IC01	cisco	encs5412/k9	CI00169614	BVPN	BVPNINT	No	Reserved	-	2019/11/04 07:24:57	12.0	16000.0	480000.0	4	PRGN070	Secondary
UCPERMQ0001	HRMQ0001	GO0A3B2B3A	RMQ	RMQ	53849	IC01	cisco	encs5412/k9	CI00170838	BVPN	BVPNINT	No	Reserved	-	2020/01/23 11:08:25	12.0	16000.0	480000.0	4	PRMQ001	Primary
UCPERMQ0002	HRMQ0002	GO0A3B2D3C	RMQ	RMQ	53849	IC01	cisco	encs5412/k9	CI00170838	BVPN	BVPNINT	No	Reserved	-	2020/01/23 11:13:02	12.0	16000.0	480000.0	4	PRMQ002	Secondary
UCPESCL0001	HSCL0001	GO0AM7K676	SCL	SCL	53849	IC01	cisco	encs5412/k9	CI00071655	BVPN	BVPNINT	No	Reserved	-	2020/11/03 15:45:46	12.0	16000.0	480000.0	4	PSCL564	Primary
UCPESCL0002	HSCL0002	GO0AM7K878	SCL	SCL	53849	IC01	cisco	encs5412/k9	CI00071655	BVPN	BVPNINT	No	Reserved	-	2020/11/03 16:11:41	12.0	16000.0	480000.0	4	PSCL565	Secondary
UCPESFO0001	HSFO0001	GO09V2BX66	SFO	SFO	53849	IC01	cisco	encs5412/k9	CI00169052	BVPN	BVPNINT	No	Reserved	-	2020/01/17 12:40:39	12.0	16000.0	480000.0	4	PSFO308	Primary
UCPESFO0002	HSFO0002	FI021V2ZB5	SFO	SFO	53849	IC01	cisco	encs5412/k9	CI00168167	BVPN	BVPNINT	No	Reserved	-	2020/05/02 16:20:41	12.0	16000.0	480000.0	4	PSFO309	Secondary
UCPESGN0001	HSGN0001	GO0A0BBM35	SGN	SGN	53849	IC01	cisco	encs5412/k9	CI00169889	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:20:57	12.0	16000.0	480000.0	4	PSGN178	Primary
UCPESGN0002	HSGN0002	GO0A0BBP28	SGN	SGN	53849	IC01	cisco	encs5412/k9	CI00169889	BVPN	BVPNINT	No	Reserved	-	2019/11/04 06:46:37	12.0	16000.0	480000.0	4	PSGN179	Secondary
UCPESIN0003	HSIN0003	GO09G4X61C	SIN	SIN	53849	IC01	cisco	encs5412/k9	CI00164142	BVPN	BVPNINT	No	Reserved	-	2019/07/08 10:41:25	12.0	16000.0	480000.0	4	PSIN1641	Secondary
UCPESIN0004	HSIN0004	GO09G4LV7C	SIN	SIN	53849	IC01	cisco	encs5412/k9	CI00164141	BVPN	BVPNINT	No	Reserved	-	2019/07/08 11:04:39	12.0	16000.0	480000.0	4	PSIN1642	Primary
UCPESIN0005	HSIN0005	GO09MYGX1F	SIN	SIN4	53849	IC01	cisco	encs5412/k9	CI00087247	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:53:33	12.0	16000.0	480000.0	4	PSIN4562	Primary
UCPESIN0006	HSIN0006	GO09MYJT13	SIN	SIN4	53849	IC01	cisco	encs5412/k9	CI00165796	BVPN	BVPNINT	No	Reserved	-	2019/09/16 08:03:44	12.0	16000.0	480000.0	4	PSIN4564	Secondary
UCPESJO0001	HSJO0001	GO0DSW297D	SJO	SJO	53849	IC01	cisco	encs5412/k9	CI00202735	BVPN	BVPNINT	No	Reserved	-	2022/07/12 07:20:03	12.0	16000.0	480000.0	4	PSJO400	Primary
UCPESJO0002	HSJO0002	GO0DSW2Q15	SJO	SJO	53849	IC01	cisco	encs5412/k9	CI00202735	BVPN	BVPNINT	No	Reserved	-	2022/09/19 13:37:19	12.0	16000.0	480000.0	4	PSJO402	Secondary
UCPESUB0007	HSUB0007	GO0ARVUB44	SUB	SUB	53849	IC01	cisco	encs5412/k9	CI00179437	BVPN	BVPNINT	No	Reserved	-	2020/08/06 06:57:14	12.0	16000.0	480000.0	4	PSUB127	Primary
UCPESUB0008	HSUB0008	GO0ARVUD42	SUB	SUB	53849	IC01	cisco	encs5412/k9	CI00179437	BVPN	BVPNINT	No	Reserved	-	2020/08/09 15:29:06	12.0	16000.0	480000.0	4	PSUB126	Secondary
UCPESYD0002	HSYD0002	GO09S5Z916	SYD	SYD	53849	IC01	cisco	encs5412/k9	CI00167142	BVPN	BVPNINT	No	Reserved	-	2019/09/19 10:51:57	12.0	16000.0	480000.0	4	PSYD1236	Primary
UCPESYD0003	HSYD0003	GO09S5ZB6D	SYD	SYD	53849	IC01	cisco	encs5412/k9	CI00167142	BVPN	BVPNINT	No	Reserved	-	2019/09/19 10:56:59	12.0	16000.0	480000.0	4	PSYD1237	Secondary
UCPESYD0006	HSYD0006	GO0BUZS223	SYD	SYD	53849	IC01	cisco	encs5412/k9	CI00187933	BVPN	BVPNINT	No	Reserved	-	2021/03/29 17:17:15	12.0	16000.0	480000.0	4	PSYD1236	Primary
UCPESYD0007	HSYD0007	GO0BUZS425	SYD	SYD	53849	IC01	cisco	encs5412/k9	CI00187933	BVPN	BVPNINT	No	Reserved	-	2021/03/29 17:25:02	12.0	16000.0	480000.0	4	PSYD1237	Secondary
UCPETPE0001	HTPE0001	GO09JHGC61	TPE	TPE	53849	IC01	cisco	encs5412/k9	MSY5141361	BVPN	BVPNINT	No	Reserved	-	2019/08/09 10:04:24	12.0	16000.0	480000.0	4	PTPE629	Primary
UCPETPE0004	HTPE0004	GO09PFXQ57	TPE	TPE	53849	IC01	cisco	encs5412/k9	CI00130135	BVPN	BVPNINT	No	Reserved	-	2019/09/16 07:43:59	12.0	16000.0	480000.0	4	PTPE630	Secondary
UCPETPE0007	HTPE0007	GO0DAU7V1D	TPE	TPE	53849	IC01	cisco	encs5412/k9	MSY5141361	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:10:34	12.0	16000.0	480000.0	4	PTPE629	Primary
UCPETPE0008	HTPE0008	GO0DAUA57E	TPE	TPE	53849	IC01	cisco	encs5412/k9	CI00130135	BVPN	BVPNINT	No	Reserved	-	2022/02/11 06:17:59	12.0	16000.0	480000.0	4	PTPE630	Secondary
UCPEUIO0001	HUIO0001	GO0AN2BA1F	UIO	UIO	53849	IC01	cisco	encs5412/k9	CI00178508	BVPN	BVPNINT	No	Reserved	-	2021/08/06 12:25:14	12.0	16000.0	480000.0	4	PUIO224	Primary
UCPEUIO0002	HUIO0002	GO0AMNG96C	UIO	UIO	53849	IC01	cisco	encs5412/k9	CI00178335	BVPN	BVPNINT	No	Reserved	-	2021/08/06 12:36:08	12.0	16000.0	480000.0	4	PUIO225	Secondary
UCPEYVR0001	HYVR0001	GO09VFZA47	YVR	YVR	53849	IC01	cisco	encs5412/k9	CI00169222	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:08:55	12.0	16000.0	480000.0	4		
UCPEYVR0002	HYVR0002	GO09VG0D47	YVR	YVR	53849	IC01	cisco	encs5412/k9	CI00169223	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:20:09	12.0	16000.0	480000.0	4	PYVR184	Secondary
UCPEZRH0001	HZRH0001	GO09XP9L3E	ZRH	ZRH	53849	IC01	cisco	encs5412/k9	CI00169939	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:42:03	12.0	16000.0	480000.0	4	PZRH813	Primary
UCPEZRH0002	HZRH0002	GO09XP9N3C	ZRH	ZRH	53849	IC01	cisco	encs5412/k9	CI00169939	BVPN	BVPNINT	No	Reserved	-	2019/11/28 22:46:31	12.0	16000.0	480000.0	4	PZRH814	Secondary
