Device_name	Device_reference	interface_name	Status_Up_Down	HW_Status	Prot__status	Itf__use	Interface_description	Bandwidth	UCPE_name	Site_Code_Iata	Provider	UploadSpeed	DownloadSpeed	CarrierZoneRef	Offer_NAME	DSLServicetype
PADL389	PADL389	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP-LINE ETHERNET VIA FIBRE 50M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEADL0002	ADL	AAPT LIMITED	46000	48000	AUS0050926	VMS IP-Line Ethernet via Fibre 50M	Select DSL
PAEP127	PAEP127	gigabitethernet3	U	up	up	WAN-INTERNET-VMS TRANSITO IP DEDICADO 20M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEAEP0002	AEP	TELECOM ARGENTINA	20000	20000	ARG0064409	VMS TRANSITO IP DEDICADO 20M	Select DSL
PAKL763	PAKL763	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WHOLESALE INTERNET DIRECT (W-ID) 200M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEAKL0002	AKL	VODAFONE NEW ZEALAND LIMITED	200000	200000	NZL0055060	VMS Wholesale Internet Direct (W-ID) 200M	Select DSL
PAMS2791	PAMS2791	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET NL < 100M	WAN1 ORCH=RESEAU	1000000	UCPEAMS0001	AMS	Select Offnet	100000	100000	SN3632EN00	SIA Offnet NL < 100M	Select DSL
PANC101	PANC101	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ADI (AT&T DEDICATED INTERNET) 50M	WAN1 ORCH=RESEAU	1000000	UCPEANC0002	ANC	AT&T	10000	10000	USA0051484	VMS ADI (AT&T Dedicated Internet) 50M	Select DSL
PARN183	PARN183	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DGC INTERNET FIBRE 100M	WAN1 ORCH=RESEAU	1000000	UCPEARN0002	ARN	GLOBALCONNECT	100000	100000	SWE0047800	VMS DGC Internet Fibre 100M	Select DSL
PASU160	PASU160	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET DIA FO 20M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEASU0002	ASU	TIGO	20000	20000	PRY0067964	VMS Internet DIA FO 20M	Select DSL
PAUA144	PAUA144	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET AW < 8M	WAN1 ORCH=RESEAU	1000000	UCPEAUA0002	AUA	Select Offnet	40960	40960	FA517VEN00	SIA Offnet AW < 8M	Select DSL
PBCN3206	PBCN3206	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET+ DEDICATED FIBER 100M	WAN1 ORCH=RESEAU	1000000	UCPEBCN0004	BCN	ORANGE SPAIN	93700	90700	ESP0064856	VMS INTERNET+ Dedicated Fiber 100M	Select DSL
PBKI074	PBKI074	gigabitethernet3	U	up	up	WAN-INTERNET-VMS TM DIRECT 5M	WAN1 ORCH=RESEAU	1000000	UCPEBKI0002	BKI	TELEKOM MALAYSIA	5000	5000	MYS0068923	VMS TM Direct 5M	Select DSL
PBKK1989	PBKK1989	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET TH < 150M	WAN1 ORCH=RESEAU	1000000	UCPEBKK0003	BKK	Select Offnet	153600	153600	ST398CEN00	SIA Offnet TH < 150M	Select DSL
PBKK1990	PBKK1990	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET TH < 150M	WAN1 ORCH=RESEAU	1000000	UCPEBKK0004	BKK	PCCW / TOT	150000	150000	FT398CEY00	SIA Offnet TH < 150M	Select DSL
PBLR1480	PBLR1480	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET IN < 100M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEBLR0002	BLR	Select Offnet	100000	97000	FI2GBWEN00	SIA Offnet IN < 100M	Select DSL
PBNE1008	PBNE1008	gigabitethernet3	U	up	up	WAN-INTERNET-VMS EVOLVE INTERNET PREMIUM ON-NET 200M	WAN1 ORCH=RESEAU	1000000	UCPEBNE0002	BNE	OPTUS	200000	200000	AUS0080871	VMS Evolve Internet Premium On-Net 200M	Select DSL
PBOG1490	PBOG1490	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS 50M	WAN1 ORCH=RESEAU	1000000	UCPEBOG0004	BOG	UFINET LATAM SLU	50000	50000	COL0064704	VMS Dedicated Internet Access 50M	Select DSL
PBOM2613	PBOM2613	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET IN < 30M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEBOM0006	BOM	Select Offnet	100000	100000	SI2164EN00	SIA Offnet IN < 30M	Select DSL
PBOS910	PBOS910	gigabitethernet3	U	up	up	WAN-INTERNET-VMS VZB INTERNET DEDICATED 100M	WAN1 ORCH=RESEAU	1000000	UCPEBOS0002	BOS	VERIZON BUSINESS	100000	100000	USA0066492	VMS VZB Internet Dedicated 100M	Select DSL
PBRU5455	PBRU5455	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP ACCESS - FIBRE 50M	WAN1 ORCH=RESEAU	1000000	UCPEBRU0009	BRU	COLT TECHNOLOGY SERVICES	50000	50000	BEL0050306	VMS IP Access - Fibre 50M	Select DSL
PBSB384	PBSB384	gigabitethernet3	U	up	up	WAN-INTERNET-VMS EMBRATEL - BUSINESS LINK DIRECT FIBER 50M	WAN1 ORCH=RESEAU	1000000	UCPEBSB0005	BSB	CLARO S/A	51200	51200	BRA0055207	VMS Embratel - Business Link Direct Fiber 50M	Select DSL
PCAN1164	PCAN1164	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET CN < 30M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPECAN0005	CAN	DSL Offnet (China Telecom)	15000	15000	FC71B0EN00	SIA Offnet CN < 30M	Select DSL
PCDG812	PCDG812	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET FR < 200M	WAN1 ORCH=RESEAU	1000000	UCPECDG0002	CDG1	Select Offnet	181000	159000	SF3ABXEN00	SIA Offnet FR < 200M	Select DSL
PCEB138	PCEB138	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IGATE 50M	WAN1 ORCH=RESEAU	1000000	UCPECEB0001	CEB	PLDT	50000	50000	PHL0061281	VMS IGate 50M	Select DSL
PCGK263	PCGK263	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS - FIBRE/LL 100M	WAN1 ORCH=RESEAU	1000000	UCPECGK0002	CGK	TELIN	100000	100000	IDN0051379	VMS Dedicated Internet Access - Fibre/LL 100M	Select DSL
PCHC161	PCHC161	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WHOLESALE INTERNET DIRECT (W-ID) 30M	WAN1 ORCH=RESEAU	1000000	UCPECHC0002	CHC	VODAFONE NEW ZEALAND LIMITED	30720	30720	NZL0055171	VMS Wholesale Internet Direct (W-ID) 30M	Select DSL
PCMB483	PCMB483	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET LL 50M	WAN1 ORCH=RESEAU	1000000	UCPECMB0002	CMB	DIALOG BROADBAND NETWORKS (PVT) LTD	51200	49000	LKA0068872	VMS INTERNET LL 50M	Select DSL
PCNS091	PCNS091	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ETHERNET OVER FIBER - 50M EVOLVE LITE	WAN1 ORCH=RESEAU	1000000	UCPECNS0002	CNS	OPTUS	51200	51200	AUS0047869	VMS Ethernet over Fiber - 50M Evolve Lite	Select DSL
PCPH1627	PCPH1627	gigabitethernet3	U	up	up	WAN-INTERNET-VMS NORDIC INTERNET ACCESS FIBRE 100M	WAN1 ORCH=RESEAU	1000000	UCPECPH0004	CPH	TDC	100000	100000	DNK0048132	VMS Nordic Internet Access Fibre 100M	Select DSL
PCPT623	PCPT623	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WEBREACH 60M	WAN1 ORCH=RESEAU	1000000	UCPECPT0004	CPT	TELKOM SA	61440	61440	ZAF0071773	VMS WebReach 60M	Select DSL
PCRK044	PCRK044	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IGATE 20M	WAN1 ORCH=RESEAU	1000000	UCPECRK0002	CRK	PHILIPPINE LONG DISTANCE TELEPHONE COMPANY	20000	20000	PHL0061278	VMS IGate 20M	Select DSL
PCUN213	PCUN213	gigabitethernet3.1230	U	up	up	LAN	WAN1 ORCH=RESEAU	1000000	UCPECUN0002	CUN	TELMEX	81920	81920	MEX0051462	VMS IDE Ethernet 80M	Select DSL
PDAC673	PDAC673	gigabitethernet3	U	up	up	WAN-INTERNET-VMS RITT.FIBRE 50M	WAN1 ORCH=RESEAU	1000000	UCPEDAC0002	DAC	RANKS INFORMATION TECHNOLOGY & TELECOMMUNICATIONS	51200	51200	BGD0067772	VMS RITT.FIBRE 50M	Select DSL
PDAD087	PDAD087	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET VN < 30M	WAN1 ORCH=RESEAU	1000000	UCPEDAD0001	DAD	Select Offnet	10000	10000	FV31A9EN00	SIA Offnet VN < 30M	Select DSL
PDEL2868	PDEL2868	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET IN < 100M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEDEL0005	DEL-T3	Select Offnet	93000	98000	FI2GBWEN00	SIA Offnet IN < 100M	Select DSL
PDPS171	PDPS171	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IDIA UP TO 100M	WAN1 ORCH=RESEAU	1000000	UCPEDPS0002	DPS	PT INDOSAT	100000	100000	IDN0080284	VMS IDIA UP to 100M	Select DSL
PDPS172	PDPS172	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET PREMIUM 50	WAN1 ORCH=RESEAU	1000000	UCPEDPS0003	DPS	PT LINTASARTA	50000	50000	IDN0052351	VMS Dedicated Internet Premium 50	Select DSL
PDRW082	PDRW082	gigabitethernet3	U	up	up	WAN-INTERNET-VMS EVOLVE INTERNET PREMIUM OVER NBN TC2 10M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEDRW0002	DRW	OPTUS	9500	9500	AUS0075162	VMS Evolve Internet Premium over NBN TC2 10M	Select DSL
PDUB1799	PDUB1799	gigabitethernet3	U	up	up	WAN-INTERNET-VMS BT INTERNET CONNECT IRELAND 100M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEDUB0005	DUB	BT IRELAND	100000	100000	IRL0060888	VMS BT Internet Connect Ireland 100M	Select DSL
PDUS1181	PDUS1181	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP ACCESS - FIBRE 100M	WAN1 ORCH=RESEAU	1000000	UCPEDUS0002	DUS	COLT TECHNOLOGY SERVICES	100000	100000	DEU0050068	VMS IP Access - Fibre 100M	Select DSL
PEWR940	PEWR940	gigabitethernet3	U	up	up	WAN-INTERNET-VMS VZB INTERNET DEDICATED 50M	WAN1 ORCH=RESEAU	1000000	UCPEEWR0002	EWR	VERIZON BUSINESS	50000	50000	USA0066491	VMS VZB Internet Dedicated 50M	Select DSL
PEZE225	PEZE225	gigabitethernet3	U	up	up	WAN-INTERNET-VMS TRANSITO IP DEDICADO 50M	WAN1 ORCH=RESEAU	1000000	UCPEEZE0002	EZE	TELECOM ARGENTINA	50000	50000	ARG0064415	VMS TRANSITO IP DEDICADO 50M	Select DSL
PFCO394	PFCO394	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP-LINK ACCESS 100MBPS	WAN1 ORCH=RESEAU	1000000	UCPEFCO0002	FCO	RETELIT S.P.A.	94000	95000	ITA0052298	VMS IP-Link Access 100Mbps	Select DSL
PFRA4051	PFRA4051	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP ACCESS - FIBRE 100M	WAN1 ORCH=RESEAU	1000000	UCPEFRA0002	FRA	COLT TECHNOLOGY SERVICES	72000	96000	DEU0050068	VMS IP Access - Fibre 100M	Select DSL
PFRA4471	PFRA4471	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET DE < 100M	UCPE-WAN-ETH3-2 TO ISP ORCH=RESEAU	1000000	UCPEFRA0006	FRA	Select Offnet	100000	100000	FG3632EN00	SIA Offnet DE < 100M	Select DSL
PFUK238	PFUK238	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET GATEWAY 100M	WAN1 ORCH=RESEAU	1000000	UCPEFUK0002	FUK	KDDI CORPORATION	100000	100000	JPN0069025	VMS Internet Gateway 100M	Select DSL
PGIG236	PGIG236	gigabitethernet3.2019	U	up	up	LAN	WAN1 ORCH=RESEAU	1000000	UCPEGIG0002	GIG	OI	100000	100000	BRA0056933	VMS IP Connect 100M	Select DSL
PGRU297	PGRU297	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP CONNECT 100M	WAN1 ORCH=RESEAU	1000000	UCPEGRU0002	GRU	OI	100000	100000	BRA0056933	VMS IP Connect 100M	Select DSL
PHAN599	PHAN599	gigabitethernet3	U	up	up	WAN-INTERNET-VMS FPT TELECOM 60M	WAN1 ORCH=RESEAU	1000000	UCPEHAN0004	HAN	FPT INTERNATIONAL TELECOM COMPANY LIMITED	61440	61440	VNM0065927	VMS FPT Telecom 60M	Select DSL
PHKG3757	PHKG3757	gigabitethernet3	U	up	up	WAN-INTERNET-VMS SECURE DIA - PREMIUM ALWAYS ON (SDIA-PAO) 100M	WAN1 ORCH=RESEAU	1000000	UCPEHKG0004	HKG	PCCW	89000	86000	HKG0065376	VMS Secure DIA - Premium Always On (SDIA-PAO) 100M	Select DSL
PHKT097	PHKT097	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET TH < 50M	WAN1 ORCH=RESEAU	1000000	UCPEHKT0002	HKT	Select Offnet	50000	50000	FT317KEN00	SIA Offnet TH < 50M	Select DSL
PHND268	PHND268	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET GATEWAY 100M	WAN1 ORCH=RESEAU	1000000	UCPEHND0002	HND	KDDI CORPORATION	86000	94000	JPN0069025	VMS Internet Gateway 100M	Select DSL
PHNL266	PHNL266	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ADI (AT&T DEDICATED INTERNET) 50M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEHNL0002	HNL	AT&T	51200	51200	USA0051484	VMS ADI (AT&T Dedicated Internet) 50M	Select DSL
PHYD478	PHYD478	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET IN < 30M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEHYD0002	HYD	Select Offnet	50000	49000	SI2164EN00	SIA Offnet IN < 30M	Select DSL
PIAH208	PIAH208	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ADI (AT&T DEDICATED INTERNET) 20M	WAN1 ORCH=RESEAU	1000000	UCPEIAH0002	IAH	AT&T	20000	20000	USA0051478	VMS ADI (AT&T Dedicated Internet) 20M	Select DSL
PICN191	PICN191	gigabitethernet3	U	up	up	WAN-INTERNET-VMS FREEBAN 150M	WAN1 ORCH=RESEAU	1000000	UCPEICN0002	ICN	SK BROADBAND	150000	150000	KOR0081992	VMS FreeBan 150M	Select DSL
PJFK561	PJFK561	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET US < 100M	WAN1 ORCH=RESEAU	1000000	UCPEJFK0002	JFK8	Select Offnet	50000	50000	SU6632EN00	SIA Offnet US < 100M	Select DSL
PJFK600	PJFK600	gigabitethernet3	U	up	up	WAN-INTERNET-VMS VZB INTERNET DEDICATED 100M	WAN1 ORCH=RESEAU	1000000	UCPEJFK0004	JFK4	Verizon	100000	100000	USA0066492	VMS VZB Internet Dedicated 100M	Select DSL
PJNB2139	PJNB2139	gigabitethernet3.100	U	up	up	LAN	-	1000000	UCPEJNB0004	JNB	TELKOM SA	153600	153600	ZAF0071778	VMS WebReach 150M	Select DSL
PKHH329	PKHH329	gigabitethernet3	U	up	up	WAN-INTERNET-VMS HINET FTTB 50M	WAN1 ORCH=RESEAU	1000000	UCPEKHH0002	KHH	CHT INTERNATIONAL	50000	50000	TWN0078670	VMS HiNet FTTB 50M	Select DSL
PKIX261	PKIX261	gigabitethernet3	U	up	up	WAN-INTERNET-VMS SUPER OCN 100M	WAN1 ORCH=RESEAU	1000000	UCPEKIX0002	KIX	NTT COMMUNICATIONS CORPORATION	100000	100000	JPN0062830	VMS Super OCN 100M	Select DSL
PKUL2041	PKUL2041	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET MY < 50M	WAN1 ORCH=RESEAU	1000000	UCPEKUL0004	KUL	Select Offnet	51200	51200	FM517KEN00	SIA Offnet MY < 50M	Select DSL
PLAX2128	PLAX2128	gigabitethernet2	U	up	up	LAN	WAN0 ORCH=RESEAU	9300	UCPELAX0002	LAXB	Select Offnet	100000	100000	SU6632EN00	SIA Offnet US < 100M	Select DSL
PLGW525	PLGW525	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET GB < 8M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPELGW0001	LGW	Select Offnet	8192	8192	FU317VEN00	SIA Offnet GB < 8M	Select DSL
PLHR2353	PLHR2353	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS 300M	WAN1 ORCH=RESEAU	1000000	UCPELHR0001	LHR	VODAFONE CARRIER SERVICES	307200	307200	GBR0063813	VMS Dedicated Internet Access 300M	Select DSL
PLIM952	PLIM952	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET DEDICADO FIBRE 40M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPELIM0004	LIM	AMERICATEL PERU S.A.	40960	40960	PER0060043	VMS Internet Dedicado Fibre 40M	Select DSL
PLIS2413	PLIS2413	gigabitethernet3	U	up	up	LAN	BACK2BACK-CPE WAN1 ORCH=DEPORT	1000000	UCPELIS0001	LIS	Select Offnet	30720	30720	SP7164EN00	SIA Offnet PT < 30M	Select DSL
PLIS2414	PLIS2414	gigabitethernet3	U	down	down	WAN-INTERNET-SIA OFFNET PT < 100M	WAN1 ORCH=RESEAU	1000000	UCPELIS0002	LIS	Select Offnet	102400	102400	FP7632EN00	SIA Offnet PT < 100M	Select DSL
PMAD5710	PMAD5710	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET ES < 150M	WAN1 ORCH=RESEAU	1000000	UCPEMAD0004	MAD2	Select Offnet	100000	100000	F2S98CEN00	SIA Offnet ES < 150M	Select DSL
PMAN1489	PMAN1489	gigabitethernet3	U	up	up	LAN	-- Internet Link	1000000	UCPEMAN0002	MAN1	BT WHOLESALE	100000	100000	GBR0055032	VMS Btnet Ethernet Fibre 100M (fully managed)	Select DSL
PMCO180	PMCO180	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET US < 100M	WAN1 ORCH=RESEAU	1000000	UCPEMCO0002	MCO	Select Offnet	50000	50000	FU6632EN00	SIA Offnet US < 100M	Select DSL
PMEL1547	PMEL1547	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WBI BUSINESS PREMIUM 200M	WAN1 ORCH=RESEAU	1000000	UCPEMEL0002	MEL	TELSTRA	200000	200000	AUS0072401	VMS WBI Business Premium 200M	Select DSL
PMEX2186	PMEX2186	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICADO 100	WAN1 ORCH=RESEAU	1000000	UCPEMEX0002	MEX	AXTEL S.A. DE C.V.	100000	100000	MEX0048278	VMS DEDICADO 100	Select DSL
PMIA988	PMIA988	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET US < 8M	WAN1 ORCH=RESEAU	1000000	UCPEMIA0001	MIA	Select Offnet	100000	100000	SU617VEN00	SIA Offnet US < 8M	Select DSL
PMLE133	PMLE133	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET MV < 50M	WAN1 ORCH=RESEAU	1000000	UCPEMLE0002	MLE	Select Offnet	50000	50000	SZ617KEN00	SIA Offnet MV < 50M	Select DSL
PMNL1771	PMNL1771	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DIRECT INTERNET ACCESS FIBER 50M	WAN1 ORCH=RESEAU	1000000	UCPEMNL0004	MNL	GLOBE TELECOM	51200	51200	PHL0072878	VMS Direct Internet Access Fiber 50M	Select DSL
PMNL1773	PMNL1773	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DIRECT INTERNET ACCESS FIBER 100M	WAN1 ORCH=RESEAU	102400	UCPEMNL0006	MNL-T3	GLOBE TELECOM	100000	100000	PHL0072883	VMS Direct Internet Access Fiber 100M	Select DSL
PMUC2513	PMUC2513	gigabitethernet3	U	up	up	WAN-INTERNET-VMS BUSINESS INTERNET CONNECT 100M FIBRE	WAN1 ORCH=RESEAU	1000000	UCPEMUC0002	MUC	VODAFONE D2 GMBH	96000	100000	DEU0064213	VMS Business Internet Connect 100M Fibre	Select DSL
PMVD435	PMVD435	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET CORPORATIVO 10M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEMVD0002	MVD	ANTEL	10000	10000	URY0056920	VMS Internet Corporativo 10M	Select DSL
PMXP338	PMXP338	gigabitethernet3	U	up	up	WAN-INTERNET-VMS IP-LINK ACCESS 500MBPS	WAN1 ORCH=RESEAU	1000000	UCPEMXP0002	MXP	RETELIT S.P.A.	476000	462000	ITA0052302	VMS IP-Link Access 500Mbps	Select DSL
PNGO468	PNGO468	gigabitethernet3	U	up	up	WAN1 ORCH=RESEAU	WAN1 ORCH=RESEAU	1000000	UCPENGO0001	NGO	Select Offnet	30720	30720	SJ2164EN00	SIA Offnet JP < 30M	Select DSL
PNGO469	PNGO469	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET GATEWAY 200M	WAN1 ORCH=RESEAU	1000000	UCPENGO0002	NGO	KDDI CORPORATION	200000	200000	JPN0069026	VMS Internet Gateway 200M	Select DSL
PNRT433	PNRT433	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET GATEWAY 100M	WAN1 ORCH=RESEAU	1000000	UCPENRT0002	NRT	KDDI CORPORATION	94000	94500	JPN0069025	VMS Internet Gateway 100M	Select DSL
PORD447	PORD447	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ADI (AT&T DEDICATED INTERNET) 100M	WAN1 ORCH=RESEAU	1000000	UCPEORD0002	ORD	AT&T	100000	100000	USA0051490	VMS ADI (AT&T Dedicated Internet) 100M	Select DSL
PPEK596	PPEK596	gigabitethernet3	U	up	up	WAN-INTERNET-VMS GTW DYXNET - DIA 15M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEPEK0002	PEK	CHINA UNICOM via OBS	8000	17000	CHN0072222	VMS Gtw DYXnet - DIA 15M	Select DSL
PPEN328	PPEN328	gigabitethernet3	U	up	up	WAN-INTERNET-VMS TM DIRECT 80M	WAN1 ORCH=RESEAU	1000000	UCPEPEN0002	PEN	TELEKOM MALAYSIA	47000	38000	MYS0065190	VMS TM Direct 80M	Select DSL
PPER684	PPER684	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WBI BUSINESS PREMIUM 100M	WAN1 ORCH=RESEAU	1000000	UCPEPER0002	PER	TELSTRA	100000	100000	AUS0072400	VMS WBI Business Premium 100M	Select DSL
PPNH288	PPNH288	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET KH < 80M	WAN1 ORCH=RESEAU	1000000	UCPEPNH0002	PNH	Select Offnet	60000	60000	FC14B1EN00	SIA Offnet KH < 80M	Select DSL
PPTY360	PPTY360	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS - 50M/50M	WAN1 ORCH=RESEAU	1000000	UCPEPTY0004	PTY	UFINET LATAM SLU	50000	50000	PAN0047576	VMS Dedicated Internet Access - 50M/50M	Select DSL
PPUJ125	PPUJ125	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DIA - FIBER 50M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEPUJ0002	PUJ	COLUMBUS NETWORKS	51200	51200	DOM0066936	VMS DIA - Fiber 50M	Select DSL
PPUS303	PPUS303	gigabitethernet3	U	up	up	WAN-INTERNET-VMS U+ BIZNET - 20M - FIBRE ETHERNET	WAN1 ORCH=RESEAU	1000000	UCPEPUS0002	PUS	LG U+	19000	19000	KOR0047825	VMS U+ Biznet - 20M - Fibre Ethernet	Select DSL
PPVG627	PPVG627	gigabitethernet3	U	up	up	WAN-INTERNET-VMS GTW DYXNET - DIA EXPRESS 20M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEPVG0001	PVG2	CHINA TELECOM GLOBAL LIMITED	20480	20480	CHN0072169	VMS Gtw DYXnet - DIA Express 20M	Select DSL
PREP037	PREP037	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET KH < 50M	WAN1 ORCH=RESEAU	1000000	UCPEREP0002	REP	Select Offnet	51200	51200	FC137REN00	SIA Offnet KH < 50M	Select DSL
PRGN196	PRGN196	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET MM < 16M	WAN1 ORCH=RESEAU	1000000	UCPERGN0002	RGN	Select Offnet	10000	10000	FV516YEN00	SIA Offnet MM < 16M	Select DSL
PRMQ021	PRMQ021	gigabitethernet3	U	up	up	WAN-INTERNET-VMS CHT-LEASED LINE + HINET (INTERNET) 5M	WAN1 ORCH=RESEAU	1000000	UCPERMQ0002	RMQ	NTT TAIWAN LTD.	5000	5000	TWN0063908	VMS CHT-Leased Line + Hinet (Internet) 5M	Select DSL
PSCL1398	PSCL1398	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET DEDICADO 60M	WAN1 ORCH=RESEAU	1000000	UCPESCL0002	SCL	TELEFONICA CHILE	60000	60000	CHL0057376	VMS Internet Dedicado 60M	Select DSL
PSFO790	PSFO790	gigabitethernet3	U	up	up	WAN-INTERNET-VMS ADI (AT&T DEDICATED INTERNET) 50M	WAN1 ORCH=RESEAU	1000000	UCPESFO0002	SFO	AT&T	250000	250000	USA0051484	VMS ADI (AT&T Dedicated Internet) 50M	Select DSL
PSGN772	PSGN772	gigabitethernet3	U	up	up	WAN-INTERNET-VMS VNPT GROUP (DIA) 100M	WAN1 ORCH=RESEAU	1000000	UCPESGN0002	SGN	VIET NAM POSTS AND TELECOMMUNICATIONS (VNPT)	100000	100000	VNM0060317	VMS VNPT Group (DIA) 100M	Select DSL
PSIN5246	PSIN5246	gigabitethernet3	U	up	up	WAN-INTERNET-VMS SINGNET ETHERNET 200M	WAN1 ORCH=RESEAU	1000000	UCPESIN0003	SIN	SINGAPORE TELECOMMUNICATIONS LIMITED	188000	183000	SGP0064571	VMS SingNet Ethernet 200M	Select DSL
PSIN5280	PSIN5280	gigabitethernet3	U	up	up	WAN-INTERNET-VMS SINGNET ETHERNET 100M	WAN1 ORCH=RESEAU	1000000	UCPESIN0006	SIN4	SINGAPORE TELECOMMUNICATIONS LIMITED	100000	100000	SGP0064570	VMS SingNet Ethernet 100M	Select DSL
PSJO542	PSJO542	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS - 100M/100M	WAN1 ORCH=RESEAU	1000000	UCPESJO0002	SJO	UFINET LATAM SLU	100000	100000	CRI0047526	VMS Dedicated Internet Access - 100M/100M	Select DSL
PSUB240	PSUB240	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET PREMIUM 50	WAN1 ORCH=RESEAU	51200	UCPESUB0008	SUB	PT LINTASARTA	50000	50000	IDN0052276	VMS Dedicated Internet Premium 50	Select DSL
PSYD3045	PSYD3045	gigabitethernet3	U	up	up	WAN-INTERNET-VMS WBI BUSINESS PREMIUM 200M	WAN1 ORCH=RESEAU	1000000	UCPESYD0003	SYD	TELSTRA	200000	200000	AUS0072401	VMS WBI Business Premium 200M	Select DSL
PTPE1838	PTPE1838	gigabitethernet3	U	up	up	WAN-INTERNET-SIA OFFNET TW < 8M	WAN1 ORCH=RESEAU	1000000	UCPETPE0004	TPE	Select Offnet	50000	50000	ST117VEN00	SIA Offnet TW < 8M	Select DSL
PUIO358	PUIO358	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DIRECT INTERNET ACCESS 20M	UCPE-WAN-GE0-1 ORCH=RESEAU	1000000	UCPEUIO0002	UIO	UFINET LATAM SLU	20000	20000	ECU0071684	VMS Direct Internet Access 20M	Select DSL
PYVR514	PYVR514	gigabitethernet3	U	up	up	WAN-INTERNET-VMS DEDICATED INTERNET ACCESS 100M	WAN1 ORCH=RESEAU	1000000	UCPEYVR0002	YVR	GTT	95000	94000	CAN0061898	VMS Dedicated Internet Access 100M	Select DSL
PZRH2259	PZRH2259	gigabitethernet3	U	up	up	WAN-INTERNET-VMS INTERNET DIRECT 100 - DED FIBRE	WAN1 ORCH=RESEAU	1000000	UCPEZRH0002	ZRH	SUNRISE COMMUNICATIONS	100000	100000	CHE0047922	VMS internet direct 100 - Ded Fibre	Select DSL
PAMS2790		gigabitethernet3						100000	UCPEAMS0002	AMS	Select Offnet	100000	100000	SN317VEN00	SIA Offnet NL < 8M	Select DSL
