Device_name1	ORD__Customer_code	ORD__Customer_name	ORD__Main_Community___VPN	ORD__Country_code	ORD__Country_name	UCPE_name1	AirportHub_id	profile	vedge_mpls_interface1	airporthub_router1	mpls_bw1	internet_bw1	Device_name2	UCPE_name2	vedge_mpls_interface2	mpls_bw2	airporthub_router2	internet_bw2	interface1	interface2
PADL417	85	cathay pacific airways	cxnet		AUSTRALIA	UCPEADL0001	ADL			PADL173									fastethernet0/1/0	
PADL419	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPEADL0001	ADL	Platinum	ge0/0.1503	PADL173	5120	12288	PADL420	UCPEADL0002	ge0/4.3951	5192	PADL174	12288	fastethernet0/1/0	fastethernet0/1/0
PADL418	85	cathay pacific airways	cxnet		AUSTRALIA	UCPEADL0002	ADL			PADL174									fastethernet0/1/0	fastethernet0/1/0
PAKL779	85	cathay pacific airways	cxnet	NZ	NEW ZEALAND	UCPEAKL0001	AKL	Gold	ge0/0.1502	PAKL320	4096	46080	PAKL780	UCPEAKL0002	ge0/4.3951	4096	PAKL321	46080	gigabitethernet0/1	gigabitethernet0/1
PAKL781	60	singapore airlines ltd.	sqnet	NZ	NEW ZEALAND	UCPEAKL0001	AKL	Platinum	ge0/0.1503	PAKL320	10240	9216	PAKL782	UCPEAKL0002	ge0/4.3951	10240	PAKL321	9216	gigabitethernet0/1	gigabitethernet0/1
PAKL801	166	china airlines ltd.	china_airnet	NZ	NEW ZEALAND	UCPEAKL0001	AKL	Gold	ge0/0.1505	PAKL320	1536	8192	PAKL802	UCPEAKL0002	ge0/4.3951	1536	PAKL321	8192	gigabitethernet0/1	gigabitethernet0/1
PAKL825	164	united airlines  inc.	unitednet	NZ	NEW ZEALAND	UCPEAKL0001	AKL		ge0/0.1510	PAKL320	10240	30720	PAKL826	UCPEAKL0002	ge0/4.3951	10240	PAKL321	30720	gigabitethernet0/1	gigabitethernet0/1
PAKL836	387	emirates	emiratesnet_aph	NZ	NEW ZEALAND	UCPEAKL0003	AKL		ge0/0.1507	PAKL320	1024	4096	PAKL837	UCPEAKL0004	ge0/4.3951	1024	PAKL321	4096	gigabitethernet0/1	gigabitethernet0/1
PAMS2929	85	cathay pacific airways	cxnet	NL	NETHERLANDS	UCPEAMS0001	AMS	Gold	ge0/0.1502	PSPL226	7168	20480	PAMS2930	UCPEAMS0002	ge0/4.3951	3072	PSPL225	20480	gigabitethernet0/0/1	gigabitethernet0/0/1
PAMS2941	166	china airlines ltd.	china_airnet		NETHERLANDS	UCPEAMS0001	AMS	Gold		PSPL226									gigabitethernet0/0/1	gigabitethernet0/0/1
PAMS2997	113	p.t. garuda indonesia (persero)	ganet	NL	NETHERLANDS	UCPEAMS0001	AMS	Gold	ge0/0.1504	PSPL226	2048	5120	PAMS2998	UCPEAMS0002	ge0/4.3951	2048	PSPL225	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PSPL704	60	singapore airlines ltd.	sqnet	NL	NETHERLANDS	UCPEAMS0001	AMS	Platinum	ge0/0.1503	PSPL226	7168	13312	PSPL705	UCPEAMS0002	ge0/4.3951	7168	PSPL225	13312	gigabitethernet0/0/1	gigabitethernet0/0/1
PAMS3210	387	emirates	emiratesnet_aph	NL	NETHERLANDS	UCPEAMS0007	AMS		ge0/0.1507	PSPL225	2048	8192	PAMS3211	UCPEAMS0008	ge0/4.3951	2048	PSPL226	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PANC109	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPEANC0001	ANC	Gold	ge0/0.1502	PANC081	1024	3072	PANC110	UCPEANC0002	ge0/4.3951	1024	PANC082	3072	gigabitethernet0/1	
PARN209	387	emirates	emiratesnet_aph	SE	SWEDEN	UCPEARN0001	ARN		ge0/0.1507		1024	4096	PARN210	UCPEARN0002	ge0/4.3951	1024	PARN041	4096		
PAUA152	164	united airlines  inc.	unitednet	AW	ARUBA	UCPEAUA0001	AUA		ge0/0.1510	PAUA080	8192	20480	PAUA153	UCPEAUA0002	ge0/4.3951	8192	PAUA081	20480	gigabitethernet0/1	
PBCN3263	60	singapore airlines ltd.	sqnet	ES	SPAIN	UCPEBCN0003	BCN	Platinum	ge0/0.1503	PBCN867	6144	6144	PBCN3264	UCPEBCN0004	ge0/4.3951	6144	PBCN868	6144	gigabitethernet0/0/1	gigabitethernet0/0/1
PBCN3362	164	united airlines  inc.	unitednet	ES	SPAIN	UCPEBCN0003	BCN	Gold	ge0/0.1510	PBCN867	10240	30720	PBCN3363	UCPEBCN0004	ge0/4.3951	10240	PBCN868	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PBCN3413	387	emirates	emiratesnet_aph	ES	SPAIN	UCPEBCN0003	BCN		ge0/0.1507	PBCN867	1024	4096	PBCN3414	UCPEBCN0004	ge0/4.3951	1024	PBCN868	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PBKK2072	85	cathay pacific airways	cxnet	TH	THAILAND	UCPEBKK0003	BKK	Gold	ge0/0.1502	PBKK717	3072	44032	PBKK2073	UCPEBKK0004	ge0/4.3951	3072	PBKK718	44032	gigabitethernet0/1	
PBKK2074	85	cathay pacific airways	cxnet	TH	THAILAND	UCPEBKK0003	BKK	Gold	ge0/0.1511	PBKK717	10240	46080	PBKK2076	UCPEBKK0004	ge0/4.3951	3072	PBKK718	46080	gigabitethernet0/1	
PBKK2082	113	p.t. garuda indonesia (persero)	ganet	TH	THAILAND	UCPEBKK0003	BKK	Gold	ge0/0.1504	PBKK717	512	6144	PBKK2083	UCPEBKK0004	ge0/4.3951	512	PBKK718	6144	gigabitethernet0/1	
PBKK2103	60	singapore airlines ltd.	sqnet	TH	THAILAND	UCPEBKK0003	BKK	Platinum	ge0/0.1503	PBKK717	3072	21504	PBKK2104	UCPEBKK0004	ge0/4.3951	3072	PBKK718	21504	gigabitethernet0/1	
PBKK2168	387	emirates	emiratesnet_aph	TH	THAILAND	UCPEBKK0005	BKK		ge0/0.1507	PBKK717	1536	8192	PBKK2169	UCPEBKK0006	ge0/4.3951	1536	PBKK718	8192	gigabitethernet0/1	
PBLR1532	85	cathay pacific airways	cxnet	IN	INDIA	UCPEBLR0001	BLR		ge0/0.1502	PBLR469	2048	46080	PBLR1533	UCPEBLR0002	ge0/4.3951	2048	PBLR471	46080	gigabitethernet0/1	fastethernet0/1
PBLR1535	60	singapore airlines ltd.	sqnet	IN	INDIA	UCPEBLR0001	BLR		ge0/0.1503	PBLR469	2048	12288	PBLR1536	UCPEBLR0002	ge0/4.3951	2048	PBLR471	12288	gigabitethernet0/1	fastethernet0/1
PBLR1552	387	emirates	emiratesnet_aph	IN	INDIA	UCPEBLR0001	BLR		ge0/0.1507	PBLR469	1024	6144	PBLR1553	UCPEBLR0002	ge0/4.3951	1024	PBLR471	6144	gigabitethernet0/1	fastethernet0/1
PBNE1031	85	cathay pacific airways	cxnet	AU	AUSTRALIA	UCPEBNE0001	BNE	Gold	ge0/0.1502	PBNE440	2048	71680	PBNE1032	UCPEBNE0002	ge0/4.3951	2048	PBNE441	71680	gigabitethernet0/0/1	gigabitethernet0/0/1
PBNE1033	166	china airlines ltd.	china_airnet	AU	AUSTRALIA	UCPEBNE0001	BNE	Gold	ge0/0.1505	PBNE440	1536	8192	PBNE1034	UCPEBNE0002	ge0/4.3951	1536	PBNE441	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PBNE1035	60	singapore airlines ltd.	sqnet		AUSTRALIA	UCPEBNE0001	BNE	Platinum	ge0/0.1503	PBNE440	20480	20480							gigabitethernet0/0/1	
PBNE1068	387	emirates	emiratesnet_aph	AU	AUSTRALIA	UCPEBNE0001	BNE		ge0/0.1507	PBNE440	1536	8192	PBNE1069	UCPEBNE0002	ge0/4.3951	1536	PBNE441	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PBNE1036	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPEBNE0002	BNE	Platinum	ge0/0.1503	PBNE441	20480	20480							gigabitethernet0/0/1	gigabitethernet0/0/1
PBOG1581	164	united airlines  inc.	unitednet	CO	COLOMBIA	UCPEBOG0003	BOG		ge0/0.1510	PBOG483	10240	30720	PBOG1582	UCPEBOG0004	ge0/4.3951	10240	PBOG484	30720	gigabitethernet0/2	
PBOM2894	60	singapore airlines ltd.	sqnet	IN	INDIA	UCPEBOM0005	BOM		ge0/0.1503	PBOM1442	2048	15360	PBOM2895	UCPEBOM0006	ge0/4.3951	2048	PBOM1449	15360	gigabitethernet0/0/1	gigabitethernet0/0/1
PBOM2896	85	cathay pacific airways	cxnet	IN	INDIA	UCPEBOM0005	BOM		ge0/0.1502	PBOM1442	4096	19456	PBOM2897	UCPEBOM0006	ge0/4.3951	4096	PBOM1449	19456	gigabitethernet0/0/1	gigabitethernet0/0/1
PBOM2905	164	united airlines  inc.	unitednet	IN	INDIA	UCPEBOM0005	BOM		ge0/0.1510	PBOM1442	8192	30720	PBOM2906	UCPEBOM0006	ge0/4.3951	8192	PBOM1449	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PBOM2928	387	emirates	emiratesnet_aph	IN	INDIA	UCPEBOM0005	BOM		ge0/0.1507	PBOM1442	1536	9216	PBOM2929	UCPEBOM0006	ge0/4.3951	1536	PBOM1449	9216	gigabitethernet0/0/1	gigabitethernet0/0/1
PBOS929	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPEBOS0001	BOS	Gold	ge0/0.1502	PBOS312	2048	6144	PBOS930	UCPEBOS0002	ge0/4.3951	2048	PBOS311	6144	gigabitethernet0/1	gigabitethernet0/0/1
PBOS953	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEBOS0001	BOS		ge0/0.1507	PBOS312	1024	3072	PBOS954	UCPEBOS0002	ge0/4.3951	1024	PBOS311	3072	gigabitethernet0/1	gigabitethernet0/0/1
PBRU5525	85	cathay pacific airways	cxnet	BE	BELGIUM	UCPEBRU0008	BRU	Gold	ge0/0.1502	PBRU4113	1024	10240	PBRU5526	UCPEBRU0009	ge0/4.1609	1024	PBRU4114	10240	gigabitethernet0/1	
PBRU5673	387	emirates	emiratesnet_aph	BE	BELGIUM	UCPEBRU0008	BRU		ge0/0.1507	PBRU4113	1536	8192	PBRU5674	UCPEBRU0009	ge0/4.1609	1536	PBRU4114	8192	gigabitethernet0/1	
PBRU5600	164	united airlines  inc.	unitednet	BE	BELGIUM	UCPEBRU0009	BRU	Gold	ge0/4.1609	PBRU4114	8192	30720	PBRU5602	UCPEBRU0008	ge0/0.1510	8192	PBRU4113	30720		
PCAN1184	113	p.t. garuda indonesia (persero)	ganet	CN	CHINA	UCPECAN0004	CAN	Gold	ge0/0.1504	PCAN294	512	6144	PCAN1185	UCPECAN0005	ge0/4.3951	512	PCAN295	6144		
PCAN1228	387	emirates	emiratesnet_aph	CN	CHINA	UCPECAN0005	CAN		ge0/0.1507	PCAN295	1024	2048	PCAN1229	UCPECAN0004	ge0/4.3952	2048	PCAN294			
PCDG832	60	singapore airlines ltd.	sqnet		SWITZERLAND	UCPECDG0001	CDG1	Platinum	ge0/0.1503	PCDG878	5120	13312								
PCDG844	85	cathay pacific airways	cxnet		SWITZERLAND	UCPECDG0001	CDG1	Gold	ge0/0.1502	PCDG878	6144	20480								
PCDG861	164	united airlines  inc.	unitednet	FR	FRANCE	UCPECDG0001	CDG1		ge0/0.1510	PCDG878	15360	30720	PCDG862	UCPECDG0002	ge0/4.3951	15360	PCDG879	30720		
PCDG995	387	emirates	emiratesnet_aph	FR	FRANCE	UCPECDG0001	CDG1		ge0/0.1507	PCDG878	2048	8192	PCDG996	UCPECDG0002	ge0/4.3951	2048	PCDG879	8192		
PCDG833	60	singapore airlines ltd.	sqnet	FR	FRANCE	UCPECDG0002	CDG1	Platinum	ge0/0.1503	PCDG879	5120	13312								
PCDG845	85	cathay pacific airways	cxnet	FR	FRANCE	UCPECDG0002	CDG1	Gold	ge0/4.3951	PCDG879	6144	20480								
PCEB144	85	cathay pacific airways	cxnet	PH	PHILIPPINES	UCPECEB0002	CEB	Gold	ge0/0.1502	PCEB076	1536	46080	PCEB145	UCPECEB0001	ge0/4.3951	1536	PCEB075	46080	gigabitethernet0/1	
PCGK301	387	emirates	emiratesnet_aph	ID	INDONESIA	UCPECGK0002	CGK		ge0/4.3951	PCGK072	1024	3072	PCGK302	UCPECGK0003	ge0/0.1507	1024	PCGK073	3072	gigabitethernet0/0/1	gigabitethernet0/0/1
PCGK274	85	cathay pacific airways	cxnet	ID	INDONESIA	UCPECGK0003	CGK	Gold	ge0/0.1502	PCGK073	2048	61440	PCGK275	UCPECGK0002	ge0/4.3951	2048	PCGK072	61440	gigabitethernet0/0/1	gigabitethernet0/0/1
PCGK283	166	china airlines ltd.	china_airnet	ID	INDONESIA	UCPECGK0003	CGK	Gold	ge0/0.1505	PCGK073	768	5120	PCGK284	UCPECGK0002	ge0/4.3951	768	PCGK072	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PCGK285	60	singapore airlines ltd.	sqnet	ID	INDONESIA	UCPECGK0003	CGK	Platinum	ge0/0.1503	PCGK073	6144	20480	PCGK286	UCPECGK0002	ge0/4.3951	6144	PCGK072	20480	gigabitethernet0/0/1	gigabitethernet0/0/1
PCHC171	60	singapore airlines ltd.	sqnet	NZ	NEW ZEALAND	UCPECHC0001	CHC	Platinum	ge0/0.1503	PCHC112	8192	10240	PCHC172	UCPECHC0002	ge0/4.3951	8192	PCHC113	10240	gigabitethernet0/3	
PCHC178	387	emirates	emiratesnet_aph	NZ	NEW ZEALAND	UCPECHC0001	CHC		ge0/0.1507	PCHC112	1024	3072	PCHC179	UCPECHC0002	ge0/4.3951	1024	PCHC113	3072	gigabitethernet0/3	
PCMB511	85	cathay pacific airways	cxnet	LK	SRI LANKA	UCPECMB0001	CMB	Gold	ge0/0.1502	PCMB298	1536	46080	PCMB512	UCPECMB0002	ge0/4.3951	1536	PCMB299	46080	gigabitethernet0/2	gigabitethernet0/3
PCNS102	519	silkair (singapore) private limited	sqnet	AU	AUSTRALIA	UCPECNS0001	CNS	Gold	ge0/0.1503	PCNS051	2048	4096	PCNS103	UCPECNS0002	ge0/4.3951	2048	PCNS050	4096	gigabitethernet0/1	gigabitethernet0/1
PCPH1809	60	singapore airlines ltd.	sqnet	DK	DENMARK	UCPECPH0003	CPH		ge0/0.1503	PCPH745	3072	6144	PCPH1810	UCPECPH0004	ge0/4.3951	3072		6144	gigabitethernet0/1	
PCPT654	60	singapore airlines ltd.	sq_amadeus_hub	ZA	SOUTH AFRICA	UCPECPT0003	CPT	Platinum	ge0/0.1503	PCPT281	1024	3072	PCPT655	UCPECPT0004	ge0/4.3951	1024	PCPT282	3072	gigabitethernet0/0/1	gigabitethernet0/0/1
PCPT674	164	united airlines  inc.	unitednet	ZA	SOUTH AFRICA	UCPECPT0003	CPT		ge0/0.1510	PCPT281	10240	30720	PCPT675	UCPECPT0004	ge0/4.3951	10240	PCPT282	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PCPT681	387	emirates	emiratesnet_aph	ZA	SOUTH AFRICA	UCPECPT0003	CPT		ge0/0.1507	PCPT281	1024	4096	PCPT682	UCPECPT0004	ge0/4.3951	1024	PCPT282	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PCUN225	164	united airlines  inc.	unitednet	MX	MEXICO	UCPECUN0001	CUN	Gold	ge0/0.1510	PCUN054	15360	51200	PCUN226	UCPECUN0002	ge0/4.3951	15360	PCUN055	51200	serial2/0	
PDAC707	85	cathay pacific airways	cxnet	BD	BANGLADESH	UCPEDAC0001	DAC	Gold	ge0/0.1502	PDAC406	3072	12288	PDAC709	UCPEDAC0002	ge0/4.3951	3072	PDAC407	12288	gigabitethernet0/0/1	gigabitethernet0/0/1
PDEL2954	85	cathay pacific airways	cxnet	IN	INDIA	UCPEDEL0005	DEL-T3		ge0/4.3951	PDEL1033	2048	6144	PDEL2955	UCPEDEL0006	ge0/0.1502	2048	PDEL1085	6144	gigabitethernet0/3	gigabitethernet0/3
PDEL2956	60	singapore airlines ltd.	sqnet	IN	INDIA	UCPEDEL0005	DEL-T3		ge0/0.1503	PDEL1033	5120	6144	PDEL2957	UCPEDEL0006	ge0/4.3952	5120	PDEL1085	6144	gigabitethernet0/3	gigabitethernet0/3
PDEL2982	387	emirates	emiratesnet_aph	IN	INDIA	UCPEDEL0005	DEL-T3		ge0/4.3951	PDEL1033	1024	4096	PDEL2983	UCPEDEL0006	ge0/0.1507	1024	PDEL1085	4096	gigabitethernet0/3	gigabitethernet0/3
PDPS177	85	cathay pacific airways	cxnet	ID	INDONESIA	UCPEDPS0002	DPS	Gold	ge0/0.1502	PDPS095	1536	9216	PDPS178	UCPEDPS0003	ge0/4.3951	1536	PDPS093	9216		
PDPS179	60	singapore airlines ltd.	sqnet	ID	INDONESIA	UCPEDPS0002	DPS	Platinum	ge0/0.1503	PDPS095	2048	5120	PDPS180	UCPEDPS0003	ge0/4.3951	2048	PDPS093	5120		
PDPS186	387	emirates	emiratesnet_aph	ID	INDONESIA	UCPEDPS0002	DPS		ge0/0.1507	PDPS095	1024	5120	PDPS187	UCPEDPS0003	ge0/4.3951	1024	PDPS093	5120		
PDRW094	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPEDRW0001	DRW		ge0/0.1503	PDRW062	2048	4096	PDRW095	UCPEDRW0002	ge0/4.3951	2048	PDRW063	4096	gigabitethernet0/1	gigabitethernet0/1
PDUB1847	164	united airlines  inc.	unitednet	IE	IRELAND	UCPEDUB0004	DUB		ge0/0.1510	PDUB627	10240	30720	PDUB1848	UCPEDUB0005	ge0/4.3951	10240	PDUB628	30720	fastethernet0/1	fastethernet2/1
PDUB1859	387	emirates	emiratesnet_aph	IE	IRELAND	UCPEDUB0004	DUB		ge0/0.1507	PDUB627	3072	15360	PDUB1860	UCPEDUB0005	ge0/4.3951	3072	PDUB628	15360	fastethernet0/1	fastethernet2/1
PDUS1237	387	emirates	emiratesnet_aph	DE	GERMANY	UCPEDUS0001	DUS		ge0/0.1507	PDUS312	1024	4096	PDUS1238	UCPEDUS0002	ge0/4.3951	1024	PDUS313	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PEWR969	60	singapore airlines ltd.	sqnet	US	UNITED STATES	UCPEEWR0001	EWR	Platinum	ge0/0.1503	PEWR302	5120	6144	PEWR970	UCPEEWR0002	ge0/4.3951	5120	PEWR303	6144	gigabitethernet0/0/0	gigabitethernet0/0/0
PEZE238	164	united airlines  inc.	unitednet	AR	ARGENTINA	UCPEEZE0001	EZE	Gold	ge0/0.1510	PEZE069	10240	30720	PEZE239	UCPEEZE0002	ge0/4.3951	10240	PEZE070	30720	gigabitethernet0/1	
PFCO401	85	cathay pacific airways	cxnet		ITALY	UCPEFCO0001	FCO	Gold	ge0/0.1502	PFCO258	4096	5120							gigabitethernet0/0/1	
PFCO406	166	china airlines ltd.	china_airnet	IT	ITALY	UCPEFCO0001	FCO	Gold	ge0/0.1505	PFCO258	1024	5120	PFCO407	UCPEFCO0002	ge0/4.3951	1024	PFCO259	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PFCO415	164	united airlines  inc.	unitednet	IT	ITALY	UCPEFCO0001	FCO	Gold	ge0/0.1510	PFCO258	8192	30720	PFCO416	UCPEFCO0002	ge0/4.3951	8192	PFCO259	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PFCO421	387	emirates	emiratesnet_aph	IT	ITALY	UCPEFCO0001	FCO		ge0/0.1507	PFCO258	1536	8192	PFCO422	UCPEFCO0002	ge0/4.3951	1536	PFCO259	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PFCO404	85	cathay pacific airways	cxnet		ITALY	UCPEFCO0002	FCO	Gold	ge0/4.3951	PFCO259	4096	5120							gigabitethernet0/0/1	gigabitethernet0/0/1
PFRA4273	85	cathay pacific airways	cxnet	DE	GERMANY	UCPEFRA0001	FRA	Gold	ge0/0.1502	PFRA1021	3072	10240	PFRA4274	UCPEFRA0002	ge0/4.3951	3072	PFRA1023	10240	gigabitethernet0/0/1	gigabitethernet0/0/1
PFRA4312	166	china airlines ltd.	china_airnet	DE	GERMANY	UCPEFRA0001	FRA	Gold	ge0/0.1505	PFRA1021	2048	5120	PFRA4313	UCPEFRA0002	ge0/4.3951	2048	PFRA1023	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PFRA4326	60	singapore airlines ltd.	sqnet	DE	GERMANY	UCPEFRA0001	FRA	Platinum	ge0/0.1503	PFRA1021	5120	8192	PFRA4327	UCPEFRA0002	ge0/4.3951	5120	PFRA1023	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PFRA4345	387	emirates	emiratesnet_aph	DE	GERMANY	UCPEFRA0001	FRA	Gold	ge0/0.1507	PFRA1021	3072	20480	PFRA4346	UCPEFRA0002	ge0/4.3951	3072	PFRA1023	20480	gigabitethernet0/0/1	gigabitethernet0/0/1
PFRA4438	164	united airlines  inc.	unitednet	DE	GERMANY	UCPEFRA0003	FRA		ge0/0.1510	PFRA1021	15360	51200	PFRA4439	UCPEFRA0004	ge0/4.3951	15360	PFRA1023	51200	gigabitethernet0/0/1	gigabitethernet0/0/1
PFUK258	60	singapore airlines ltd.	sqnet	JP	JAPAN	UCPEFUK0001	FUK	Platinum	ge0/0.1503	PFUK071	2048	5120	PFUK260	UCPEFUK0002	ge0/4.3951	2048	PFUK072	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PFUK263	85	cathay pacific airways	cxnet	JP	JAPAN	UCPEFUK0001	FUK	Gold	ge0/0.1502	PFUK071	1536	15360	PFUK264	UCPEFUK0002	ge0/4.3951	2048	PFUK072	15360	gigabitethernet0/0/1	gigabitethernet0/0/1
PFUK267	166	china airlines ltd.	china_airnet	JP	JAPAN	UCPEFUK0001	FUK	Gold	ge0/0.1505	PFUK071	1536	8192	PFUK268	UCPEFUK0002	ge0/4.3951	1536	PFUK072	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PGIG245	164	united airlines  inc.	unitednet	BR	BRAZIL	UCPEGIG0001	GIG	Gold	ge0/0.1510	PGIG075	10240	30720	PGIG246	UCPEGIG0002	ge0/4.3951	10240	PGIG076	30720	serial1/0	gigabitethernet0/2
PGIG248	387	emirates	emiratesnet_aph	BR	BRAZIL	UCPEGIG0001	GIG		ge0/0.1507	PGIG075	1024	5120	PGIG249	UCPEGIG0002	ge0/4.3951	1024	PGIG076	5120	serial1/0	gigabitethernet0/2
PGRU317	164	united airlines  inc.	unitednet	BR	BRAZIL	UCPEGRU0001	GRU	Gold	ge0/0.1510	PGRU077	10240	30720	PGRU318	UCPEGRU0002	ge0/4.3951	10240	PGRU078	30720	gigabitethernet0/1	
PGRU334	387	emirates	emiratesnet_aph	BR	BRAZIL	UCPEGRU0001	GRU		ge0/0.1507	PGRU077	1536	8192	PGRU335	UCPEGRU0002	ge0/4.3951	1536	PGRU078	8192	gigabitethernet0/1	
PHAN611	85	cathay pacific airways	cxnet		VIET NAM	UCPEHAN0003	HAN	Gold	ge0/0.1502	PHAN122	1024	2048	PHAN612	UCPEHAN0004	ge0/4.3951	1024		2048	gigabitethernet0/0/1	
PHAN617	60	singapore airlines ltd.	sqnet	VN	VIET NAM	UCPEHAN0003	HAN	Platinum	ge0/0.1503	PHAN122	2048	4096	PHAN618	UCPEHAN0004	ge0/4.3951	2048		4096	gigabitethernet0/0/1	
PHAN640	387	emirates	emiratesnet_aph	VN	VIET NAM	UCPEHAN0003	HAN		ge0/0.1507	PHAN122	1024	3072	PHAN641	UCPEHAN0004	ge0/4.3951	1024		3072	gigabitethernet0/0/1	
PHKG3825	60	singapore airlines ltd.	sqnet	HK	HONG KONG	UCPEHKG0003	HKG	Platinum	ge0/0.1503	PHKG1347	5120	18432	PHKG3826	UCPEHKG0004	ge0/4.3951	5120	PHKG1348	5120	gigabitethernet0/0/1	
PHKG3868	113	p.t. garuda indonesia (persero)	ganet	HK	HONG KONG	UCPEHKG0003	HKG	Gold	ge0/0.1504	PHKG1347	1024	6144	PHKG3869	UCPEHKG0004	ge0/4.3951	1024	PHKG1348	6144	gigabitethernet0/0/1	
PHKG3877	166	china airlines ltd.	china_airnet	HK	HONG KONG	UCPEHKG0003	HKG	Gold	ge0/0.1505	PHKG1347	3072	10240	PHKG3878	UCPEHKG0004	ge0/4.3951	3072	PHKG1348	10240	gigabitethernet0/0/1	
PHKG4000	164	united airlines  inc.	unitednet	HK	HONG KONG	UCPEHKG0003	HKG	Gold	ge0/0.1510	PHKG1347	15360	51200	PHKG4001	UCPEHKG0004	ge0/4.3951	15360	PHKG1348	51200	gigabitethernet0/0/1	
PHKG4045	387	emirates	emiratesnet_aph	HK	HONG KONG	UCPEHKG0007	HKG		ge0/0.1507	PHKG1347	1024	3072	PHKG4046	UCPEHKG0008	ge0/4.3951	1024	PHKG1348	3072	gigabitethernet0/0/1	
PHKT108	85	cathay pacific airways	cxnet	TH	THAILAND	UCPEHKT0001	HKT	Gold	ge0/0.1502	PHKT048	2048	46080	PHKT109	UCPEHKT0002	ge0/4.3951	2048	PHKT049	46080	gigabitethernet0/2	
PHKT120	387	emirates	emiratesnet_aph	TH	THAILAND	UCPEHKT0001	HKT		ge0/0.1507	PHKT048	1024	3072	PHKT121	UCPEHKT0002	ge0/4.3951	1024	PHKT049	3072	gigabitethernet0/2	
PHND282	85	cathay pacific airways	cxnet	JP	JAPAN	UCPEHND0001	HND	Gold	ge0/0.1502	PHND204	1024	16384	PHND283	UCPEHND0002	ge0/4.3951	1024	PHND205	16384	gigabitethernet0/1	gigabitethernet0/1
PHND286	113	p.t. garuda indonesia (persero)	ganet	JP	JAPAN	UCPEHND0001	HND	Gold	ge0/0.1504	PHND204	1024	6144	PHND287	UCPEHND0002	ge0/4.3951	1024	PHND205	6144	gigabitethernet0/1	gigabitethernet0/1
PHND290	166	china airlines ltd.	china_airnet	JP	JAPAN	UCPEHND0001	HND	Gold	ge0/0.1505	PHND204	1024	8192	PHND291	UCPEHND0002	ge0/4.3951	1024	PHND205	8192	gigabitethernet0/1	gigabitethernet0/1
PHND301	164	united airlines  inc.	unitednet	JP	JAPAN	UCPEHND0001	HND		ge0/0.1510	PHND204	10240	30720	PHND302	UCPEHND0002	ge0/4.3951	10240	PHND205	30720	gigabitethernet0/1	gigabitethernet0/1
PHND307	387	emirates	emiratesnet_aph	JP	JAPAN	UCPEHND0003	HND		ge0/0.1507	PHND204	1024	3072	PHND308	UCPEHND0004	ge0/4.3951	1024	PHND205	3072	gigabitethernet0/1	gigabitethernet0/1
PHYD501	85	cathay pacific airways	cxnet	IN	INDIA	UCPEHYD0001	HYD		ge0/0.1502	PHYD121	2048	6144	PHYD502	UCPEHYD0002	ge0/4.3951	2048	PHYD122	6144	gigabitethernet0/0/1	gigabitethernet0/0/1
PHYD512	519	silkair (singapore) private limited	sqnet	IN	INDIA	UCPEHYD0001	HYD		ge0/0.1503	PHYD121	2048	4096	PHYD513	UCPEHYD0002	ge0/4.3951	2048	PHYD122	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PHYD522	387	emirates	emiratesnet_aph	IN	INDIA	UCPEHYD0001	HYD		ge0/0.1507	PHYD121	1024	5120	PHYD523	UCPEHYD0002	ge0/4.3951	1024	PHYD122	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PIAH227	60	singapore airlines ltd.	sqnet	US	UNITED STATES	UCPEIAH0001	IAH		ge0/0.1503	PIAH024	3072	6144	PIAH228	UCPEIAH0002	ge0/4.3951	3072	PIAH025	6144	gigabitethernet0/0	
PIAH231	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEIAH0001	IAH		ge0/0.1507	PIAH024	1024	4096	PIAH232	UCPEIAH0002	ge0/4.3951	1024	PIAH025	4096	gigabitethernet0/0	
PICN207	85	cathay pacific airways	cxnet	KR	KOREA, REPUBLIC OF	UCPEICN0001	ICN	Gold	ge0/0.1502	PICN015	4096	30720	PICN208	UCPEICN0002	ge0/4.3951	4096	PICN016	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PICN218	60	singapore airlines ltd.	sqnet	KR	KOREA, REPUBLIC OF	UCPEICN0001	ICN	Platinum	ge0/0.1503	PICN015	10240	18432	PICN219	UCPEICN0002	ge0/4.3951	10240	PICN016	18432	gigabitethernet0/0/1	gigabitethernet0/0/1
PICN234	387	emirates	emiratesnet_aph	KR	KOREA, REPUBLIC OF	UCPEICN0001	ICN		ge0/0.1507	PICN015	1024	3072	PICN235	UCPEICN0002	ge0/4.3951	1024	PICN016	3072	gigabitethernet0/0/1	gigabitethernet0/0/1
PJFK605	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPEJFK0001	JFK8	Gold	ge0/0.1502	PJFK468	4096	5120	PJFK606	UCPEJFK0002	ge0/4.3951	4096	PJFK469	5120	gigabitethernet0/1/0	gigabitethernet0/0/0
PJFK565	122	latam airlines group s.a.	sita_sdwannet	US	UNITED STATES	UCPEJFK0001	JFK8			PJFK468									gigabitethernet0/1/0	
PJFK620	166	china airlines ltd.	china_airnet	US	UNITED STATES	UCPEJFK0003	JFK4	Gold	ge0/0.1505	PJFK125	2048	5120	PJFK621	UCPEJFK0004	ge0/4.3951	2048		5120	gigabitethernet0/1	
PJFK626	60	singapore airlines ltd.	sq_amadeus_hub	US	UNITED STATES	UCPEJFK0003	JFK4	Platinum	ge0/0.1503	PJFK125	3072	9216	PJFK627	UCPEJFK0004	ge0/4.3951	3072		9216	gigabitethernet0/1	
PJFK648	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEJFK0003	JFK4		ge0/0.1507	PJFK125	1024	5120	PJFK649	UCPEJFK0004	ge0/4.3951	1024		5120	gigabitethernet0/1	
PJNB2195	85	cathay pacific airways	cxnet	ZA	SOUTH AFRICA	UCPEJNB0003	JNB	Gold	ge0/0.1502	PJNB520	1024	6144	PJNB2196	UCPEJNB0004	ge0/4.3951	1024	PJNB521	6144	gigabitethernet0/1	gigabitethernet0/2
PJNB2209	60	singapore airlines ltd.	sqnet	ZA	SOUTH AFRICA	UCPEJNB0003	JNB		ge0/0.1503	PJNB520	1024	4096	PJNB2210	UCPEJNB0004	ge0/4.3951	1024	PJNB521	4096	gigabitethernet0/1	gigabitethernet0/2
PJNB2255	164	united airlines  inc.	unitednet	ZA	SOUTH AFRICA	UCPEJNB0003	JNB		ge0/0.1510	PJNB520	10240	30720	PJNB2256	UCPEJNB0004	ge0/4.3951	10240	PJNB521	30720	gigabitethernet0/1	gigabitethernet0/2
PJNB2278	387	emirates	emiratesnet_aph	ZA	SOUTH AFRICA	UCPEJNB0003	JNB		ge0/0.1507	PJNB520	1536	8192	PJNB2287	UCPEJNB0004	ge0/4.3951	1536	PJNB521	8192	gigabitethernet0/1	gigabitethernet0/2
PKHH338	85	cathay pacific airways	cxnet	TW	TAIWAN, PROVINCE OF CHINA	UCPEKHH0001	KHH	Gold	ge0/0.1502	PKHH226	5120	15360	PKHH339	UCPEKHH0002	ge0/4.3951	5120	PKHH227	15360		
PKIX281	60	singapore airlines ltd.	sqnet	JP	JAPAN	UCPEKIX0001	KIX	Platinum	ge0/0.1503	PKIX064	3072	7168	PKIX282	UCPEKIX0002	ge0/4.3951	3072	PKIX065	7168	gigabitethernet0/1	gigabitethernet0/1
PKIX285	85	cathay pacific airways	cxnet	JP	JAPAN	UCPEKIX0001	KIX	Gold	ge0/0.1502	PKIX064	3072	25600	PKIX286	UCPEKIX0002	ge0/4.3951	3072	PKIX065	25600	gigabitethernet0/1	gigabitethernet0/1
PKIX287	113	p.t. garuda indonesia (persero)	ganet		JAPAN	UCPEKIX0001	KIX	Gold	ge0/0.1504	PKIX064	1024	6144							gigabitethernet0/1	
PKIX291	166	china airlines ltd.	china_airnet	JP	JAPAN	UCPEKIX0001	KIX	Gold	ge0/0.1505	PKIX064	1536	8192	PKIX292	UCPEKIX0002	ge0/4.3951	1536	PKIX065	8192	gigabitethernet0/1	gigabitethernet0/1
PKIX288	113	p.t. garuda indonesia (persero)	ganet		JAPAN	UCPEKIX0002	KIX	Gold	ge0/4.3951	PKIX065	1024	6144							gigabitethernet0/1	gigabitethernet0/1
PKUL2093	60	singapore airlines ltd.	sqnet	MY	MALAYSIA	UCPEKUL0003	KUL	Platinum	ge0/0.1503	PKUL513	8192	15360							gigabitethernet0/0/1	
PKUL2123	113	p.t. garuda indonesia (persero)	ganet	MY	MALAYSIA	UCPEKUL0003	KUL	Gold	ge0/0.1504	PKUL513	1024	6144	PKUL2124	UCPEKUL0004	ge0/4.3951	1024	PKUL514	6144	gigabitethernet0/0/1	gigabitethernet0/2
PKUL2129	85	cathay pacific airways	cx_admin	MY	MALAYSIA	UCPEKUL0003	KUL	Gold	ge0/0.1502	PKUL513	4096	51200	PKUL2130	UCPEKUL0004	ge0/4.3951	4096	PKUL514	51200	gigabitethernet0/0/1	gigabitethernet0/2
PKUL2145	166	china airlines ltd.	china_airnet	MY	MALAYSIA	UCPEKUL0003	KUL	Gold	ge0/0.1505	PKUL513	1024	5120	PKUL2146	UCPEKUL0004	ge0/4.3951	1024	PKUL514	5120	gigabitethernet0/0/1	gigabitethernet0/2
PKUL2094	60	singapore airlines ltd.	sqnet	MY	MALAYSIA	UCPEKUL0004	KUL	Platinum	ge0/0.1503	PKUL514	8192	15360							gigabitethernet0/2	gigabitethernet0/2
PKUL2229	387	emirates	emiratesnet_aph	MY	MALAYSIA	UCPEKUL0005	KUL		ge0/0.1507	PKUL513	1024	4096	PKUL2230	UCPEKUL0006	ge0/4.3951	1024	PKUL514	4096	gigabitethernet0/0/1	gigabitethernet0/2
PLAX2192	60	singapore airlines ltd.	sqnet	US	UNITED STATES	UCPELAX0001	LAXB	Platinum	ge0/0.1503	PLAX656	4096	12288	PLAX2193	UCPELAX0002	ge0/4.3951	4096	PLAX657	12288	gigabitethernet0/0/1	gigabitethernet0/0/3
PLAX2215	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPELAX0001	LAXB	Gold	ge0/0.1502	PLAX656	2048	15360	PLAX2222	UCPELAX0002	ge0/4.3951	2048	PLAX657	15360	gigabitethernet0/0/1	gigabitethernet0/0/3
PLAX2484	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPELAX0001	LAXB		ge0/0.1507	PLAX656	1024	5120	PLAX2485	UCPELAX0002	ge0/4.3951	1024	PLAX657	5120	gigabitethernet0/0/1	gigabitethernet0/0/3
PLAX2130	122	latam airlines group s.a.	sita_sdwannet	US	UNITED STATES	UCPELAX0001	LAXB			PLAX656									gigabitethernet0/0/1	
PLAX2131	122	latam airlines group s.a.	sita_sdwannet	US	UNITED STATES	UCPELAX0002	LAXB			PLAX657									gigabitethernet0/0/3	gigabitethernet0/0/3
PLGW549	387	emirates	emiratesnet_aph	GB	UNITED KINGDOM	UCPELGW0001	LGW		ge0/4.3951	PLGW179	2048	8192	PLGW550	UCPELGW0003	ge0/0.1507	2048	PLGW180	8192	gigabitethernet0/0/1	
PLHR2461	164	united airlines  inc.	unitednet	GB	UNITED KINGDOM	UCPELHR0001	LHR	Gold	ge0/4.3951	PLHR1749	20480	51200	PLHR2462	UCPELHR0002	ge0/0.1510	20480	PLHR1750	51200	gigabitethernet0/1/0	gigabitethernet0/1/0
PLHR2469	60	singapore airlines ltd.	sqnet	GB	UNITED KINGDOM	UCPELHR0001	LHR	Gold	ge0/0.1503	PLHR1749	15360	24576	PLHR2470	UCPELHR0002	ge0/4.3952	15360	PLHR1750	24576	gigabitethernet0/1/0	gigabitethernet0/1/0
PLHR2431	85	cathay pacific airways	cxnet	GB	UNITED KINGDOM	UCPELHR0002	LHR	Gold	ge0/0.1502	PLHR1750	3072	25600	PLHR2432	UCPELHR0001	ge0/4.3951	3072	PLHR1749	25600	gigabitethernet0/1/0	gigabitethernet0/1/0
PLIM1007	164	united airlines  inc.	unitednet	PE	PERU	UCPELIM0003	LIM		ge0/0.1510	PLIM292	10240	30720	PLIM1008	UCPELIM0004	ge0/4.3951	10240	PLIM293	30720	serial1/0/0	
PLIM1013	1	societe air france	sita_sdwannet	PE	PERU	UCPELIM0003	LIM		ge0/0.1516	PLIM292	1024	20480							serial1/0/0	
PLIS2555	164	united airlines  inc.	unitednet	PT	PORTUGAL	UCPELIS0001	LIS		ge0/4.3951	PLIS945	8192	30720	PLIS2556	UCPELIS0002	ge0/0.1510	8192	PLIS946	30720		
PLIS2597	387	emirates	emiratesnet_aph	PT	PORTUGAL	UCPELIS0001	LIS		ge0/4.3951	PLIS945	1024	5120	PLIS2598	UCPELIS0002	ge0/0.1507	1024	PLIS946	5120		
PMAD5882	85	cathay pacific airways	cxnet	ES	SPAIN	UCPEMAD0003	MAD2	Gold	ge0/0.1502	PMAD5632	2048	10240	PMAD5883	UCPEMAD0004	ge0/4.3951	2048	PMAD5633	10240	gigabitethernet0/0/1	gigabitethernet0/0/1
PMAD6060	164	united airlines  inc.	unitednet	ES	SPAIN	UCPEMAD0003	MAD2	Gold	ge0/0.1510	PMAD5632	8192	30720	PMAD6061	UCPEMAD0004	ge0/4.3951	8192	PMAD5633	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PMAD6148	387	emirates	emiratesnet_aph	ES	SPAIN	UCPEMAD0003	MAD2		ge0/0.1507	PMAD5632	1024	4096	PMAD6149	UCPEMAD0004	ge0/4.3951	1024	PMAD5633	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PMAN1688	387	emirates	emiratesnet_aph	GB	UNITED KINGDOM	UCPEMAN0001	MAN1		ge0/0.1507	PMAN1570	2048	8192	PMAN1689	UCPEMAN0002	ge0/4.3951	2048	PMAN1571	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PMAN1566	85	cathay pacific airways	cxnet	GB	UNITED KINGDOM	UCPEMAN0002	MAN1	Gold	ge0/4.3951	PMAN1571	2048	3072	PMAN1567	UCPEMAN0001	ge0/0.1502	2048	PMAN1570	3072	gigabitethernet0/0/1	gigabitethernet0/0/1
PMCO222	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEMCO0001	MCO		ge0/0.1507	PMCO051	1024	4096	PMCO223	UCPEMCO0002	ge0/4.3951	1024	PMCO052	4096	gigabitethernet0/0/0	gigabitethernet0/0/0
PMEL1605	85	cathay pacific airways	cxnet	AU	AUSTRALIA	UCPEMEL0001	MEL	Gold	ge0/0.1502	PMEL697	3072	28672	PMEL1607	UCPEMEL0002	ge0/4.3951	3072		28672	gigabitethernet0/0/1	
PMEL1615	113	p.t. garuda indonesia (persero)	ganet	AU	AUSTRALIA	UCPEMEL0001	MEL	Gold	ge0/0.1504	PMEL697	1024	6144	PMEL1616	UCPEMEL0002	ge0/4.3951	1024		6144	gigabitethernet0/0/1	
PMEL1623	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPEMEL0001	MEL	Platinum	ge0/0.1503	PMEL697	15360	16384	PMEL1624	UCPEMEL0002	ge0/4.3951	15360		16384	gigabitethernet0/0/1	
PMEL1674	164	united airlines  inc.	unitednet	AU	AUSTRALIA	UCPEMEL0001	MEL	Gold	ge0/0.1510	PMEL697	10240	30720	PMEL1675	UCPEMEL0002	ge0/4.3951	10240		30720	gigabitethernet0/0/1	
PMEX2236	164	united airlines  inc.	unitednet	MX	MEXICO	UCPEMEX0001	MEX	Gold	ge0/0.1510	PMEX638	15360	51200	PMEX2237	UCPEMEX0002	ge0/4.3951	15360	PMEX639	51200	gigabitethernet0/0/1	
PMIA1063	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEMIA0001	MIA		ge0/4.3951	PMIA469	1024	3072	PMIA1064	UCPEMIA0002	ge0/0.1507	1024	PMIA470	3072	gigabitethernet0/0/0	
PMIA1020	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPEMIA0002	MIA	Gold	ge0/0.1502	PMIA470	1536	4096	PMIA1021	UCPEMIA0001	ge0/4.3951	1536	PMIA469	4096	gigabitethernet0/2/0	
PMNL1839	166	china airlines ltd.	china_airnet	PH	PHILIPPINES	UCPEMNL0003	MNL	Gold	ge0/0.1505	PMNL466	1536	5120	PMNL1840	UCPEMNL0004	ge0/4.3951	1536		5120	gigabitethernet0/0/1	
PMNL1844	85	cathay pacific airways	cxnet	PH	PHILIPPINES	UCPEMNL0005	MNL-T3	Gold	ge0/0.1502	PMNL1318	3072	51200	PMNL1845	UCPEMNL0006	ge0/4.3951	3072	PMNL1319	51200	gigabitethernet0/1	
PMNL1848	60	singapore airlines ltd.	sqnet	PH	PHILIPPINES	UCPEMNL0005	MNL-T3	Platinum	ge0/0.1503	PMNL1318	4096	12288	PMNL1849	UCPEMNL0006	ge0/4.3951	4096	PMNL1319	12288	gigabitethernet0/1	
PMNL1908	387	emirates	emiratesnet_aph	PH	PHILIPPINES	UCPEMNL0005	MNL-T3		ge0/0.1507	PMNL1318	1024	3072	PMNL1909	UCPEMNL0006	ge0/4.3951	1024	PMNL1319	3072	gigabitethernet0/1	
PMUC2550	60	singapore airlines ltd.	sqnet	DE	GERMANY	UCPEMUC0001	MUC	Platinum	ge0/0.1503	PMUC672	7168	7168	PMUC2551	UCPEMUC0002	ge0/4.3951	7168	PMUC673	7168	gigabitethernet0/2/0	
PMUC2633	164	united airlines  inc.	unitednet	DE	GERMANY	UCPEMUC0001	MUC	Gold	ge0/0.1510	PMUC672	8192	30720	PMUC2634	UCPEMUC0002	ge0/4.3951	8192	PMUC673	30720	gigabitethernet0/2/0	
PMUC2636	209	american airlines inc.	amrnet	DE	GERMANY	UCPEMUC0001	MUC		ge0/0.1506	PMUC672	4096	8192	PMUC2637	UCPEMUC0002	ge0/4.3951	4096	PMUC673	8192	gigabitethernet0/2/0	
PMUC2653	387	emirates	emiratesnet_aph	DE	GERMANY	UCPEMUC0001	MUC		ge0/0.1507	PMUC672	1024	3072	PMUC2654	UCPEMUC0002	ge0/4.3951	1024	PMUC673	3072	gigabitethernet0/2/0	
PMXP349	85	cathay pacific airways	cxnet	IT	ITALY	UCPEMXP0001	MXP	Gold	ge0/0.1502	PMXP086	3072	12288	PMXP350	UCPEMXP0002	ge0/4.3951	3072	PMXP087	12288	gigabitethernet0/2	
PMXP353	387	emirates	emiratesnet_aph	IT	ITALY	UCPEMXP0001	MXP	Gold	ge0/0.1507	PMXP086	1536	7680	PMXP354	UCPEMXP0002	ge0/4.3951	1536	PMXP087	7680	gigabitethernet0/2	
PMXP365	164	united airlines  inc.	unitednet	IT	ITALY	UCPEMXP0001	MXP		ge0/0.1510	PMXP086	6144	30720	PMXP366	UCPEMXP0002	ge0/4.3951	6144	PMXP087	30720	gigabitethernet0/2	
PNGO476	166	china airlines ltd.	china_airnet	JP	JAPAN	UCPENGO0001	NGO	Gold	ge0/0.1505	PNGO183	1536	8192	PNGO477	UCPENGO0002	ge0/4.3951	1536	PNGO184	8192	gigabitethernet0/3	gigabitethernet0/1
PNGO497	85	cathay pacific airways	cxnet	JP	JAPAN	UCPENGO0001	NGO		ge0/0.1502	PNGO183	2048	30720	PNGO498	UCPENGO0002	ge0/4.3951	2048	PNGO184	30720	gigabitethernet0/3	gigabitethernet0/1
PNRT450	85	cathay pacific airways	cxnet	JP	JAPAN	UCPENRT0001	NRT	Gold	ge0/0.1502	PNRT125	3072	36864	PNRT451	UCPENRT0002	ge0/4.3951	3072	PNRT126	36864	gigabitethernet0/0/3	gigabitethernet0/0/3
PNRT453	113	p.t. garuda indonesia (persero)	ganet	JP	JAPAN	UCPENRT0001	NRT	Gold	ge0/0.1504	PNRT125	1024	6144	PNRT454	UCPENRT0002	ge0/4.3951	1024	PNRT126	6144	gigabitethernet0/0/3	gigabitethernet0/0/3
PNRT455	166	china airlines ltd.	china_airnet	JP	JAPAN	UCPENRT0001	NRT	Gold	ge0/0.1505	PNRT125	1536	8192	PNRT456	UCPENRT0002	ge0/4.3951	1536	PNRT126	8192	gigabitethernet0/0/3	gigabitethernet0/0/3
PNRT457	60	singapore airlines ltd.	sqnet	JP	JAPAN	UCPENRT0001	NRT	Platinum	ge0/0.1503	PNRT125	3072	12288	PNRT458	UCPENRT0002	ge0/4.3951	3072	PNRT126	12288	gigabitethernet0/0/3	gigabitethernet0/0/3
PNRT476	164	united airlines  inc.	unitednet	JP	JAPAN	UCPENRT0003	NRT	Gold	ge0/0.1510	PNRT125	20480	51200	PNRT477	UCPENRT0004	ge0/4.3951	20480	PNRT126	51200	gigabitethernet0/0/3	gigabitethernet0/0/3
PNRT489	387	emirates	emiratesnet_aph	JP	JAPAN	UCPENRT0003	NRT		ge0/0.1507	PNRT125	1024	4096	PNRT490	UCPENRT0004	ge0/4.3951	1024	PNRT126	4096	gigabitethernet0/0/3	gigabitethernet0/0/3
PORD490	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPEORD0001	ORD	Gold	ge0/0.1502	PORD261	1536	2048	PORD491	UCPEORD0002	ge0/4.3951	1536	PORD262	2048	gigabitethernet0/2/0	gigabitethernet0/2/0
PPEK599	113	p.t. garuda indonesia (persero)	ganet	CN	CHINA	UCPEPEK0001	PEK	Gold	ge0/0.1504	PPEK080	512	6144	PPEK600	UCPEPEK0002	ge0/4.3951	512	PPEK081	6144	gigabitethernet0/2	
PPEK613	60	singapore airlines ltd.	sqnet	CN	CHINA	UCPEPEK0001	PEK		ge0/0.1503	PPEK080	3072	3072	PPEK614	UCPEPEK0002	ge0/4.3951	3072	PPEK081		gigabitethernet0/2	
PPEK623	387	emirates	emiratesnet_aph	CN	CHINA	UCPEPEK0001	PEK		ge0/0.1507	PPEK080	2048	2048	PPEK624	UCPEPEK0002	ge0/4.3951	1024	PPEK081		gigabitethernet0/2	
PPEN350	85	cathay pacific airways	cxnet	MY	MALAYSIA	UCPEPEN0001	PEN	Gold	ge0/0.1502		2048	46080	PPEN351	UCPEPEN0002	ge0/4.3951	2048		46080		
PPEN354	519	silkair (singapore) private limited	sqnet	MY	MALAYSIA	UCPEPEN0001	PEN	Platinum	ge0/0.1503		2048	6144	PPEN355	UCPEPEN0002	ge0/4.3951	2048		6144		
PPER717	85	cathay pacific airways	cxnet	AU	AUSTRALIA	UCPEPER0001	PER	Gold	ge0/0.1502	PPER216	1024	46080	PPER718	UCPEPER0002	ge0/4.3951	1024	PPER217	46080	gigabitethernet0/2	fastethernet2/1
PPER719	113	p.t. garuda indonesia (persero)	ganet	AU	AUSTRALIA	UCPEPER0001	PER	Gold	ge0/0.1504	PPER216	1024	6144	PPER720	UCPEPER0002	ge0/4.3951	1024	PPER217	6144	gigabitethernet0/2	fastethernet2/1
PPER726	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPEPER0001	PER	Platinum	ge0/0.1503	PPER216	20480	15360	PPER727	UCPEPER0002	ge0/4.3951	20480	PPER217	15360	gigabitethernet0/2	fastethernet2/1
PPER753	387	emirates	emiratesnet_aph	AU	AUSTRALIA	UCPEPER0001	PER		ge0/0.1507	PPER216	1536	8192	PPER754	UCPEPER0002	ge0/4.3951	1536	PPER217	8192	gigabitethernet0/2	fastethernet2/1
PPNH300	85	cathay pacific airways	cxnet	KH	CAMBODIA	UCPEPNH0001	PNH	Gold	ge0/0.1502	PPNH144	2048	10240	PPNH301	UCPEPNH0002	ge0/4.3951	2048	PPNH145	10240	gigabitethernet0/1	gigabitethernet0/1
PPTY380	164	united airlines  inc.	unitednet	PA	PANAMA	UCPEPTY0003	PTY		ge0/0.1510	PPTY103	8192	30720	PPTY381	UCPEPTY0004	ge0/4.3951	8192	PPTY104	30720	gigabitethernet0/0/1	
PPUJ134	164	united airlines  inc.	unitednet	DO	DOMINICAN REPUBLIC	UCPEPUJ0001	PUJ		ge0/0.1510	PPUJ069	10240	30720	PPUJ135	UCPEPUJ0002	ge0/4.3951	10240	PPUJ070	30720	gigabitethernet0/1	gigabitethernet0/1
PPUS314	166	china airlines ltd.	china_airnet	KR	KOREA, REPUBLIC OF	UCPEPUS0001	PUS	Gold	ge0/0.1505	PPUS235	768	5120	PPUS315	UCPEPUS0002	ge0/4.3951	768	PPUS236	5120	gigabitethernet0/1	
PPVG644	60	singapore airlines ltd.	sqnet	CN	CHINA	UCPEPVG0001	PVG2		ge0/0.1503	PPVG076	4096	4096	PPVG645	UCPEPVG0002	ge0/4.3952	4096	PPVG077		gigabitethernet0/0/1	gigabitethernet0/0/1
PPVG649	387	emirates	emiratesnet_aph	CN	CHINA	UCPEPVG0001	PVG2		ge0/0.1507	PPVG076	1024	2048	PPVG650	UCPEPVG0002	ge0/4.3952	2048	PPVG077		gigabitethernet0/0/1	gigabitethernet0/0/1
PPVG629	113	p.t. garuda indonesia (persero)	ganet	CN	CHINA	UCPEPVG0002	PVG2	Gold	ge0/0.1504	PPVG077	1024	6144	PPVG630	UCPEPVG0001	ge0/4.3951	1024	PPVG076	6144	gigabitethernet0/0/1	gigabitethernet0/0/1
PRGN211	85	cathay pacific airways	cxnet		MYANMAR	UCPERGN0001	RGN			PRGN069									serial0/0/1	
PSFO814	166	china airlines ltd.	china_airnet	US	UNITED STATES	UCPESFO0001	SFO	Gold	ge0/0.1505	PSFO308	2042	8192	PSFO815	UCPESFO0002	ge0/4.3951	2042	PSFO309	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PSFO816	85	cathay pacific airways	cxnet	US	UNITED STATES	UCPESFO0001	SFO	Gold	ge0/0.1502	PSFO308	6144	8192	PSFO817	UCPESFO0002	ge0/4.3951	6144	PSFO309	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PSFO837	60	singapore airlines ltd.	sqnet	US	UNITED STATES	UCPESFO0001	SFO		ge0/0.1503	PSFO308	5120	15360	PSFO838	UCPESFO0002	ge0/4.3951	5120	PSFO309	15360	gigabitethernet0/0/1	gigabitethernet0/0/1
PSFO839	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPESFO0001	SFO		ge0/0.1507	PSFO308	1024	3072	PSFO840	UCPESFO0002	ge0/4.3951	1024	PSFO309	3072	gigabitethernet0/0/1	gigabitethernet0/0/1
PSGN840	85	cathay pacific airways	cxnet	VN	VIET NAM	UCPESGN0001	SGN	Gold	ge0/0.1502	PSGN178	2048	10240	PSGN841	UCPESGN0002	ge0/4.3951	2048	PSGN179	10240	gigabitethernet0/0/1	gigabitethernet0/0/1
PSGN874	60	singapore airlines ltd.	sqnet	VN	VIET NAM	UCPESGN0001	SGN	Platinum	ge0/0.1503	PSGN178	2048	6144	PSGN875	UCPESGN0002	ge0/4.3951	2048	PSGN179	6144	gigabitethernet0/0/1	gigabitethernet0/0/1
PSIN5452	113	p.t. garuda indonesia (persero)	ganet	SG	SINGAPORE	UCPESIN0004	SIN	Gold	ge0/0.1504	PSIN1642	1024	7168	PSIN5453	UCPESIN0003	ge0/4.3951	1024	PSIN1641	7168	gigabitethernet0/0/1	gigabitethernet0/0/1
PSIN5488	166	china airlines ltd.	china_airnet	SG	SINGAPORE	UCPESIN0004	SIN	Gold	ge0/0.1505	PSIN1642	1536	5120	PSIN5489	UCPESIN0003	ge0/4.3951	1536	PSIN1641	5120	gigabitethernet0/0/1	gigabitethernet0/0/1
PSIN5769	164	united airlines  inc.	unitednet	SG	SINGAPORE	UCPESIN0004	SIN		ge0/0.1510	PSIN1642	20480	51200	PSIN5770	UCPESIN0003	ge0/4.3951	20480	PSIN1641	51200	gigabitethernet0/0/1	gigabitethernet0/0/1
PSIN5748	387	emirates	emiratesnet_aph	SG	SINGAPORE	UCPESIN0005	SIN4			PSIN4562									gigabitethernet0/1	
PSIN5434	85	cathay pacific airways	cxnet	SG	SINGAPORE	UCPESIN0006	SIN4	Gold	ge0/4.3951	PSIN4564	3072	51200	PSIN5433	UCPESIN0005	ge0/0.1502	3072	PSIN4562	51200	gigabitethernet0/1	gigabitethernet0/1
PSIN5749	387	emirates	emiratesnet_aph		SINGAPORE	UCPESIN0006	SIN4			PSIN4564									gigabitethernet0/1	gigabitethernet0/1
PSJO556	164	united airlines  inc.	unitednet	CR	COSTA RICA	UCPESJO0001	SJO		ge0/0.1510	PSJO400	10240	30720	PSJO557	UCPESJO0002	ge0/4.3951	10240		30720	gigabitethernet0/0/1	
PSUB252	85	cathay pacific airways	cxnet	ID	INDONESIA	UCPESUB0007	SUB	Gold	ge0/0.1502	PSUB127	3072	6144	PSUB254	UCPESUB0008	ge0/4.3951	3072	PSUB126	6144	gigabitethernet0/3	
PSUB257	60	singapore airlines ltd.	sqnet	ID	INDONESIA	UCPESUB0007	SUB	Gold	ge0/0.1503	PSUB127	1024	5120	PSUB258	UCPESUB0008	ge0/4.3951	1024	PSUB126	5120	gigabitethernet0/3	
PSYD3103	85	cathay pacific airways	cxnet	AU	AUSTRALIA	UCPESYD0002	SYD	Gold	ge0/0.1502	PSYD1236	3072	81920	PSYD3104	UCPESYD0003	ge0/4.3951	3072	PSYD1237	81920	gigabitethernet0/0/1	gigabitethernet0/0/1
PSYD3132	113	p.t. garuda indonesia (persero)	ganet	AU	AUSTRALIA	UCPESYD0002	SYD	Gold		PSYD1236									gigabitethernet0/0/1	
PSYD3148	166	china airlines ltd.	china_airnet	AU	AUSTRALIA	UCPESYD0002	SYD	Gold	ge0/0.1505	PSYD1236	2048	8192	PSYD3149	UCPESYD0003	ge0/4.3951	2048	PSYD1237	8192	gigabitethernet0/0/1	gigabitethernet0/0/1
PSYD3079	60	singapore airlines ltd.	sqnet	AU	AUSTRALIA	UCPESYD0003	SYD	Platinum	ge0/0.1503	PSYD1237	10240	19456	PSYD3078	UCPESYD0002	ge0/4.3952	10240	PSYD1236	19456	gigabitethernet0/0/1	gigabitethernet0/0/1
PSYD3218	164	united airlines  inc.	unitednet	AU	AUSTRALIA	UCPESYD0006	SYD	Gold	ge0/0.1510	PSYD1236	20480	30720	PSYD3219	UCPESYD0007	ge0/4.3951	20480	PSYD1237	30720	gigabitethernet0/0/1	gigabitethernet0/0/1
PSYD3274	387	emirates	emiratesnet_aph	AU	AUSTRALIA	UCPESYD0006	SYD		ge0/0.1507	PSYD1236	2048	6144	PSYD3275	UCPESYD0007	ge0/4.3951	2048	PSYD1237	6144	gigabitethernet0/0/1	gigabitethernet0/0/1
PTPE1873	85	cathay pacific airways	cxnet	TW	TAIWAN, PROVINCE OF CHINA	UCPETPE0001	TPE	Gold	ge0/0.1502	PTPE629	8192	18432	PTPE1874	UCPETPE0004	ge0/4.3951	8192	PTPE630	18432	serial1/0	gigabitethernet0/3
PTPE1895	60	singapore airlines ltd.	sqnet	TW	TAIWAN, PROVINCE OF CHINA	UCPETPE0001	TPE	Platinum	ge0/0.1503	PTPE629	5120	9216	PTPE1896	UCPETPE0004	ge0/4.3951	5120	PTPE630	9216	serial1/0	gigabitethernet0/3
PTPE1958	387	emirates	emiratesnet_aph	TW	TAIWAN, PROVINCE OF CHINA	UCPETPE0001	TPE		ge0/0.1507	PTPE629	1024	4096	PTPE1959	UCPETPE0004	ge0/4.3951	1024	PTPE630	4096	serial1/0	gigabitethernet0/3
PYVR524	85	cathay pacific airways	cxnet		SWITZERLAND	UCPEYVR0001	YVR	Gold	ge0/0.1502		3072	8192	PYVR525	UCPEYVR0002	ge0/4.3951	3072	PYVR184	8192		
PYVR527	166	china airlines ltd.	china_airnet	CA	CANADA	UCPEYVR0001	YVR	Gold	ge0/0.1505		1536	8192	PYVR528	UCPEYVR0002	ge0/4.3951	1536	PYVR184	8192		
PYVR539	164	united airlines  inc.	unitednet	CA	CANADA	UCPEYVR0001	YVR		ge0/0.1510		10240	30720	PYVR540	UCPEYVR0002	ge0/4.3951	10240	PYVR184	30720		
PZRH2305	60	singapore airlines ltd.	sqnet	CH	SWITZERLAND	UCPEZRH0001	ZRH	Platinum	ge0/0.1503	PZRH813	5120	5120	PZRH2306	UCPEZRH0002	ge0/4.3951	5120	PZRH814	5120	gigabitethernet0/1	
PZRH2307	85	cathay pacific airways	cxnet	CH	SWITZERLAND	UCPEZRH0001	ZRH	Gold	ge0/0.1502	PZRH813	5120	8192	PZRH2308	UCPEZRH0002	ge0/4.3951	5120	PZRH814	8192	gigabitethernet0/1	
PZRH2383	164	united airlines  inc.	unitednet	CH	SWITZERLAND	UCPEZRH0001	ZRH		ge0/0.1510	PZRH813	8192	30720	PZRH2384	UCPEZRH0002	ge0/4.3951	8192	PZRH814	30720	gigabitethernet0/1	
PZRH2387	387	emirates	emiratesnet_aph	CH	SWITZERLAND	UCPEZRH0001	ZRH		ge0/0.1507	PZRH813	3072	15360	PZRH2388	UCPEZRH0002	ge0/4.3951	3072	PZRH814	15360	gigabitethernet0/1	
PBCN3408	1	societe air france	airfrancenet	ES	SPAIN	UCPEBCN0003	BCN		ge0/0.1516	PBCN867	8192	51200	PBCN3409	UCPEBCN0004	ge0/4.3951	8192	PBCN868	51200	gigabitethernet0/0/1	gigabitethernet0/0/1
PCPH1816	387	emirates	emiratesnet_aph	DK	DENMARK	UCPECPH0003	CPH		ge0/0.1507	PCPH745	1024	5120	PCPH1817	UCPECPH0004	ge0/4.3951	1024		5120	gigabitethernet0/1	
PCUN231	10175	gol linhas aereas s.a.	golnet		MEXICO	UCPECUN0001	CUN		ge0/0.1514	PCUN054	2048	4096							serial2/0	
PCUN232	10175	gol linhas aereas s.a.	golnet		MEXICO	UCPECUN0002	CUN		ge0/0.1514	PCUN055	2048	4096							gigabitethernet0/1	
PEWR1048	8	scandinavian airlines system	jeffnet	US	UNITED STATES	UCPEEWR0001	EWR			PEWR302									gigabitethernet0/0/0	
PEZE244	1	societe air france	sita_sdwannet	AR	ARGENTINA	UCPEEZE0001	EZE		ge0/0.1516	PEZE069	4096	30720	PEZE245	UCPEEZE0002	ge0/4.3951	4096	PEZE070	30720	gigabitethernet0/1	
PFCO429	1	societe air france	sita_sdwannet	IT	ITALY	UCPEFCO0003	FCO		ge0/0.1516	PFCO258	4096	20480	PFCO430	UCPEFCO0004	ge0/4.3951	4096	PFCO259	20480	gigabitethernet0/0/1	gigabitethernet0/0/1
PGIG255	1	societe air france	airfrancenet	BR	BRAZIL	UCPEGIG0001	GIG		ge0/0.1516	PGIG075	4096	100000	PGIG256	UCPEGIG0002	ge0/4.3951	4096	PGIG076	20000	serial1/0	gigabitethernet0/2
PGRU340	1	societe air france	sita_sdwannet	BR	BRAZIL	UCPEGRU0001	GRU		ge0/0.1516	PGRU077	4096	30720	PGRU341	UCPEGRU0002	ge0/4.3951	4096	PGRU078	30720	gigabitethernet0/1	
PHND305	8	scandinavian airlines system	jeffnet	JP	JAPAN	UCPEHND0003	HND			PHND204									gigabitethernet0/1	
PLIM1014	1	societe air france	sita_sdwannet	PE	PERU	UCPELIM0004	LIM		ge0/4.3951	PLIM293	1024	20480							serial1/0/0	
PLIS2601	1	societe air france	sita_sdwannet	PT	PORTUGAL	UCPELIS0001	LIS		ge0/4.3951	PLIS945	8192	20480	PLIS2602	UCPELIS0002	ge0/0.1516	2048	PLIS946	20480		
PMAD6139	1	societe air france	jointnet	ES	SPAIN	UCPEMAD0003	MAD2		ge0/0.1516	PMAD5632	5120	51200	PMAD6140	UCPEMAD0004	ge0/4.3951	5120	PMAD5633	51200	gigabitethernet0/0/1	gigabitethernet0/0/1
PMEL1702	387	emirates	emiratesnet_aph	AU	AUSTRALIA	UCPEMEL0003	MEL		ge0/0.1507	PMEL697	1024	5120							gigabitethernet0/0/1	
PMXP375	1	societe air france	sita_sdwannet	IT	ITALY	UCPEMXP0001	MXP		ge0/0.1516	PMXP086	2048	10240	PMXP376	UCPEMXP0002	ge0/4.3951	2048	PMXP087	10240	gigabitethernet0/2	
PORD536	8	scandinavian airlines system	jeffnet	US	UNITED STATES	UCPEORD0001	ORD			PORD261									gigabitethernet0/2/0	
PORD538	387	emirates	emiratesnet_aph	US	UNITED STATES	UCPEORD0001	ORD		ge0/0.1507	PORD261	1024	5120	PORD539	UCPEORD0002	ge0/4.3951	1024	PORD262	5120	gigabitethernet0/2/0	gigabitethernet0/2/0
PPVG647	8	scandinavian airlines system	jeffnet	CN	CHINA	UCPEPVG0001	PVG2			PPVG076									gigabitethernet0/0/1	
PSIN5773	387	emirates	emiratesnet_aph	SG	SINGAPORE	UCPESIN0004	SIN		ge0/0.1507	PSIN1642	1024	4096	PSIN5774	UCPESIN0003	ge0/4.3951	1024	PSIN1641	4096	gigabitethernet0/0/1	gigabitethernet0/0/1
PTPE1875	85	cathay pacific airways	cxnet		TAIWAN, PROVINCE OF CHINA	UCPETPE0001	TPE			PTPE629									serial1/0	
PTPE1876	85	cathay pacific airways	cxnet		TAIWAN, PROVINCE OF CHINA	UCPETPE0004	TPE			PTPE630									gigabitethernet0/3	gigabitethernet0/3
PYVR535	1	societe air france	jointnet	CA	CANADA	UCPEYVR0001	YVR		ge0/0.1516		1536	10240	PYVR536	UCPEYVR0002	ge0/4.3951	1536	PYVR184	10240		
